ι

‚lm

  

ἀ ’μ „ ι’
,. ⁴³·
’κο ωιῑιιγενοτιεῑνῐμ

⁵ 5-ss m'lmnbmt. 'con

inm- rotulorum. f

*nonaum anafum-2 Postremo
mpla, qux praetant, ¹3¹¹ ·
mwsszaffxyssm:
’ mmm ‚sstfz‘axzffrfflz
. .
. ‚, ,ο ².- sm
ss::r·ffl⁷2‡..222„¹;3· ww:
ιιιι. boantum annua. aa u·

. ,με m. aa ann-as.

fem cimam ,ιαμ-αρε] sin ez
⁴ „stz'z'zzzuffstffisszssss
-ιο, qnod alioqum nd obt-neret
{nter Sym-uo.. Nam ot Agani-

    

- ³*
, *MQX 1
ΔαΕδὼΔῦὲωξ-Ῡώ,

&mutuamus „qn-0 ει.

ἴὲῡέῗοῇῖῗέξξὲἕῶἐὲῑέ ,Εἷς
mum ιεςὼιι. Rosius.

Ama ¹5: fffxfssssz‘sslffiz
Sputum τε rgo {fanu-122 annon
552253'3225323’23331·

Nm aliq-aigi de tc flendum
’,ψη-ιω m “5¹¹⁹- , ¹
δὶἷῖἆῶιιὲἑ, nnn qu em«

Vide 'turneham 26. ⁵3. et bh
{nfra in Eumene. sehouun. V·
ad flumen. 4, 4,

“ rmus *rou

1 Pnlonls.

