¹1. lrnlanTEs. ent-111.

³77

um capiti· tumel dixit, bello meinli. simul em Ti-
motheo, unqu judicio en absolutus. Heu-{hen filiun A
reliquit, ex nmo· nutum. Coti ηςίι min. 1· qum

in laynin 1· 30( συμμαχικῷ κο-
νμφ τὴν neamus„ 7 α.
qt ι) mter, ιαί πᾶν mol
ει. amweaz‘m'x?
rh. ‚quo 1000 ¹5¹¹ffl¹¹ par-t,
‘ffsssswss :az-x
'¹ ²¹3³0u¹⁹⁸¹¹ ἀἶ ἰ’ἴεᾜὲ
Ῑῖἷειῗιᾪοι. «Ἐξ-’ζα ner-wa-
“nazffixzqz'ssssxa ἔξω ax.
ΠἝὩΑ .;„;2·.
ναδιῷικι. qulom henum. D'e
xpm-nond· ειψι, nou de ¹9⁵¹·
{zffiffitfflffiffiz‘ffizfffi
§nummum ςεψωνω ηῡη 2⁶
Χρόνι. mi emm Nolim· 15, Β.
zzz-51. ¹„.„.ffi:‘¹„† amn:
ΒξὶᾟῖωἮέᾰ ’Ξὲῖἒωίνῖἐὲἑῗ
ηιμ. lan-umque &henum-nug:
:2¹.‘2²'²÷q.2'12.:z·:?·‹¹„³5‘5.'13’2·8. .
‘2¹52ss {h efflat:
3:221‘22 ⁵:25¹AE‘523'izsssszzzt
mma& '¹.⁰.:·‘..::.¹'· 5¹¹3
vaenin u 1· pam en. Bo-

L'fl'mum enfide neu-tl dixit]
Ronsspmo uun ἰῇ, quae
tud-t ιε. lphmrnen
322*ssss- επμῆὲὴπὲῑε
εει-ε npn ponent: nn mm
ffifflfflfflffiffl'ffi
dy- unq, :confutemur-ffi-

ἲιέἰιῗίῗ

mx wip-iamt. nuru-‘- b-
52:22.:.;:1¹.::?.2·:·5;1,;2·:: itt&
{32252232‘:2;;=22:r„‘¹¹50„4.:t:t
ι. eum φρει-πε φιμηκω
poure-1⁰, wrm ιρωωιω ιςη
on tqmpore claui pensatum..
⁶¹:2³2*ssss ιιι-ιν] ¹³5 ιριιερηιῑ.
doque-am plur· ε Dwnyno fln-
la'camasseo nque Ariufaf mal
emm Ἓξ
. ιι ι nn· ι·
⁰¹3z‘ff1‘xfflsszff1‘ff30324ssxff3’ss}
‹lecu-3 nunqnam, ις.. Q,
fflzzae‘fir: z‘ssmztzffflzt
P'flu'enh‘xg'rznf‘ in Clonin-m ε. 4,
dixin'o Iphin-ntem. et mulum·
em. tradit Dio-ionas lib. ιο.
fflff‘ssssssn‘ffi Ji'ssffrssssssfflrss
signi m, οι *molum-1. pugnu-
ψη, utun-‘grmn- ,udum-
m nen ent-q abnuimus , refut
fflzzrfflffazvrssffiss
cer-pt. declamo!- 5. Semnus.

ιςηῗέιιιιιι), ῑιῃῖιιᾞῖὗῖιῗ i'ffi‘ffl
mni- ..μιμ- ι ..smenon- φη.
ῑιττυωψωῗὲς ram:
ίιι 'ti-othon nhn ΠΕ Μνη-
sum congr· ιειια gum. qq..
ssss,„{”;„:;ffla÷‘:;2·÷2?:3
ssssss'ssoss‘uffl‘ffl‘ass'fffflffl .·
muro utum vulo, nauem-enr-
ηιμ. uenon· 1025 seu-me 11'12.
de communia ιιιρίεηθίι up⁴ ιδ.

