XV· EPAMlNONDAs. Car. lv. story

Diomedon quum rog—rex, ut tuto exire, suaque, quae
attulisset, licent efferre, istud quidem, inquit, fa-
ciam, neque tua caussa, sed mea, ne, si nbi sit pe-
cunia ademta, aliquis dicar, id bd me ereptum perve-
nisse, quod delatum accipne noluissem, Α quo quum 5

quae-ime, quo se deduci vellet, et ille, Athenas,
dixis-et, pamniam dedit, ut [eo] mm perveniret.
Neque vero id ιιιίι habuit. sed eniam. ut inviolatus
in navem uqenderet, per Clu-brim Afficniemem, cle

r
ἓὲἲι·“.ἳι“”ἑ,“ἕ.;,ἳ“’ῗ.’.’ἑ“.ἐὶ·.ξ’,““,ῒῑ {22212‘222312550zffffiffissz
comm* n. e« Alba-xi td Aru duximus aa z, u. ⁶. Pro affecit,
Apostnl. up. u. comm. 3. Pro qum! ει. mn: mn ιι senona ιι.
κει, Lesa. mem-21. vom Α. gum, tna-...mn mflgmmm.
2113, exim. Pro istud, inquit. curavitpomnm idque nrm· illa,
sacae-munnam. dimam-011. Α, quq sup. 311⁴ s. ιιι, oui-:spru-
(p.4=7.)h.1bere= mad idm-,in- nmmt- nestun. Len . et wan·- ·
qun, factm. [Ed. ote!- μοι. Α. [Ax. τι...] afflues. xum Β.
«ι ‘em-eum eum Αι. wamia* tun.) rrum: ιιιμιιιιιιιιι aedua:
ιιι ms. [ιιιιι ,Δ ..a ‹sm-nn. ιι. qmmn ι-..ῑιι- en αι ιιι-ρ ῑιι ι
2532⁴³²¹²0¹P¹ ”15:31 5³·ssff ffi'c.2‘:“2':„‘'¹'2‘:1‚².· {3² ’ξ’-ἵζ’
Ed. {iffi-vsi, Arg. ὕῐι. monz ιιιι. Vide 0022. ια ειῖἱιιη, ὅ..
mm. Μιι. ιιι-ιιι quum, ιῑιῑι.. cap. ⁵⁵. mama. mm pm
inquit. faciam ιιίιιι. s... un. atcerte, qnod Mn . a amr..
idque, ‚am mulir-guo proba. hahent. ιιιι. mn] eid. umet
ιιιιιι, ιιι mmm mmmm.) vom A. ιι. Aia-ann. pm muco
„mh-m„ E„- Dm must, ιιῑιι. 21 meo, eamr-‚m Lem„
mu. Βιιῑιι. von: Β, attulisse. ¹¹·- “Voffi Α· Βι *¹²² '‘au-¹* ¹¹³-
mu. amnem, a supra ιοιῑ . mame. ΨΜ· 1³⁶ Μῐῐ- hm
tum: essm. m». nm. unq-n. *1⁰⁶³*⁵÷0v¹u⁵f⁰ssfuvd⁶“⁸·b¹¹⁵¹·-
omnum, amusan] ΨΜ 1³¹⁰,051ss'0 v”¹²⁰ Arme-
za ι mum-1 εει anm· a;vm„.;ff⁵*05‘:,zss'.”22²ffi”;ff¹s‡::

¹³⁸¹·- ΜΨ· ‘meh ¹2¹¹ ⁴¹ φ’ “— ru ιε ostendent. ὓιι. extende.
Lo„ οι. ια m er. nexem cm ,λζ σῃ, wmmdm„ v* G„-

⁸1„ rasa. Βοειιι. Lem. ιι.. ω - .-
me eremum. vom A. amam: §32:225 2‘4h3'2'2323'33· g·
ereptum· 3}- Μ ⁴¹ ⁷¹¹² eqepmm. Ριιιιιιι '2⁰12 Δι’. imm u} Ami
Ρξζῃγνειὲἷίιιιὲἕιει. ἱὶψὲγῗίξὲίξὶζ paygn-‘reg ιἰηε eq. ιιι fleur...-
ξι. ιι. φημ’ξιῆςῃζᾚ ³12 :22452555122 sstssfflta

· wfflw— ¹¹· · ¹ m eman non. Νιιιι wanno-.-
UZssssizzszfist‘Lffn-„fi {xkxzzffafflffi §.2:233
aurun—iun.- eodd. nnn. et ΒοκΙ. Ed. '‘F'' ovqnipusqu· ιιιιε Lamb.
Διιιει efflui-babent, dmi. vido cnr-um mmmm». Qun-n Hu- ’-

(332

