XV. EpAulwonnAs. ennv.

⁴7³

barim pax bello. ltaque qui ea dtutina volunt frui,

bello exercitati em debent.

toz Eloquentia pade en eomes,
3¹11*qu ωέια. οῗωιιπᾱ.. {12 Μ.
nm'. ”5:1132‘25’.-”:;”;.¹233“ff:{32
mma mum aa -gnavmm mu-
tar-m, otium gro :mit-1¹9 ap-
pellent, Pon-omn, Τιιι-ριιιιιιιιι
(μω. ιρι-α 'ra-251. Aur-nl. ιι,
39. ε. mmm pacis mmm
oegm' otio imposuit. Civilis ι-
pua ema-{em n. ‚ η, a. Simul
:ceretis termam* us admonebm
melonum, quae tot annis er-
pmi, miseramur-rituum alm
pacem vocari. mecm. num
mun, uti *et-hie.. pro pua
¹:³2¹„th ιζέζὲῗέὲὲῗίιιῒηῗ ὀῗ-,ἲ

ratur, umixque maren‘nm erci-
tandi belli
u. cap. 3⁰,

uaerebat. Et iu Ι..
», ⁶⁵. ιι ω ΗΜ..
ιιι . 18. 11. ovio ὲυηιιιίἱιιωί, in
ιι 10 sagus. summ.. ub. s. c.
7. ms 'naussum‘ Lacedaemo-
ma· in annos m‘gtma epige-
zssssffiffiatszff ἑῖῗιηῖῗνίἶῗ
Ad· lehumnum ει Coruum nd 01⁴
cer-mi³ Lib. ι. ιιι Fun. Ep. 17.
”uffarfiur pn &1103 ,κρψηῑι
{vapos locum Thucydmn ιιιι. ι.
up. 124. ἐκ nolim μὲν γαρ ἐμ
ἔξὶἵηῑέἔέἒέ,ΐᾷ5ι’2.ἱὶξῧὲ,,“ἶῖἱῗ
bn mplmyn luc-s mutum-un< ι
r015b1011·1›.·v.0-p.a·. qu· cm».
amandu.. &afrum “ripe-ng·
nom-n! aman! :mitari Thucy-⁴11·
dem) uzi Sall-:mu- B. Cat-enp.
³⁴ ς. 2. ιιι 5211· anawanum a aa.
αἱ.) uti et Xeno Ιιοιιωιη. Vid.
227²·.?3·3¹„·}';·-.¹22„·. ἐ’..νέζῑιῖῗὶἓ
menon. :gn-mm· Aeschylum. v.
&wlf-'¹' ἒέηῩῖἑξὲῗῗ· ἓῗίῑ
·-m- ια umpnum. vnn.. pm.
ἀμ’, ιιι effre-32 ostenduam.

Qare si principes Grae-

ιίιιτιι. Nec unum numani Gne-
cancamum-ea· unquesnffi
{ffisssszffissffitzwssffissssvs
, . pr, um .
{sz ffix 2222'132?.’.”:„':.23;
vide βιυρι. §r- μμω. ,εἰ ne-
ειιιει mue-n ει numi->n ο eg·
conferre uma, plurim, e ..ι
-Ἣῶῑάείτπῑεεϊπτξς-
amun· ι ero ο. . . .
Ζζὶιὲὶῒ ἕξήωῗὲἱῗᾯῑῖἒ ἒῖεῗέἒὲ
ν, ηιμ. 237.. 3²¹³ ‚m- dubio πρ-
Ξὶ“,ξῖἳῖἱὶἵ“ὲῖἶῖ33ιὲἓίὓῖἓῖ
351⁸ x'i'Jf'vfflffe'ssrY‘ff'ss.¹vufffi
cup. nx. nnmerum umen ε] So.
phoclem imita-mm pnet- Vnam..
33³3 533. ¹:0¹5· ἑὲὶἱ. ‘¹¹' '⁸¹31'23?
nos q nor-nani* u η, egui
333¹251532932353¹12315522
232³&²2¹¹ff÷22=2²⁷=⁹÷522¹÷÷2÷523ss
e qm ι-ιιι r eru· „¹ β
‘¹²
pqn mu ι ι no ι ιωιυφ -
’ἒέἒᾱῑὶἒ ,ςῆὲρζιέἒῖᾓῒκεέζέηᾚ
ἱἭίῗέἔνῖηἳὲλΐῗῗῦἱῖἱῖἕῖἓὲζῗ
ἔῶΐ affixam ἔ affixi:
quam nunni. verbi! m. mal-215.
eur ergo muscula murum-
verb· za m- . ιε m-ipu αι τῃ..
Ἄζηὲῖὶἒω. Μ, naq-atym?

 

ab imperatore rgn-
fai-'0223' ¹12¹?ssssss &femzffloffit
pm maeno ιιι . ². aequam-n
utre im. anau-1 ο avusqhm.
Ξῖ ;.¹‡{‚”.'‚·2.:⁰;·n::¹‡.‘:·m¹’· ..:

