 

11.'rn1·:msvo'cz.1*:s.cn.w.

417

Pir-eei portus cnnssimzus est, ⁸ isque moen-ihu cin-‹tum-v
dama, uz ipsum urbem dignime aequipara-et, unffi-

meum, nemn- omma pm-
ff-zuro· m. vm. vta-25⁶. 1. 1.
lenu- Omnu ferme arhi-
trmur, pinea-um ideo tripli.
um dictum. quod ure· ponus
eon abundem , nimirum* ip>
m. eranum, Funerum “Mur

· 3123}ss ..ἬὲῧωὶἛῖ ἱνὲὶΐῇἵ-
,ortus dies men-unum equidem
m. vffieo, ει ιιι-Μ... omni m
anone arez. Νι... qu-mvn uno
mmmm elaustro „pn effe-12,

, diver-i nmen nant pumu, ma.

xia-303·- ι ιο {avium amman:

, w: 12:¹³..255'21‘Jss‘ssh51221
uqa·- mnu-qm ει numaga„

. mm όὲ οι ἤμει (1015 ιε ,ιαμ
fflvwffwa
mffl2.:3202223·a„5r:;221ff
μ «ιιιὶςιιιιἸ qum :deo trnplex
azrxnr‘dafssssszz. 2:52&
x« m·- 5¹ mg nnn-92 nun-panap-
&mazam-:¹² sffizzz
‚numinenu- mun·- φθόρον,
3:³32& ffi‘fflssmm
gffassfflss‘ss: -2322522'2
»⁶³22th
at. τισι ὁὶ ι Ile· mnu λιμι.
ψειξςιὶτέεᾱεῐπ, 3325:
ffi- ¹²÷33'·..'¹’z²; ⁹· ,ῥεκτῆ-
...ἑξκῖιέι mu&

²3Wm Μι- 'n Kaup-

’ΠΗ &hali-h τ ὖ napum λι. .

Tur· Ι,

μέν... exn xpm, mmm-851.-
(nn n και-μὴ... legendnm nn..
ςὺι, i. e. catenis cuntot, uz ει.
μη.. murm.. a. ο ..ιε-ω.
μς. 95. ιω, ιιι ungu· 1. ο.
25⁹3„ 'Pam' „⁶3r·‘-”:⁰·;⁹,.3
...ἡμὴ ...ἀπό ι..ῗ’..,υρῧ.,’κο-.
suun. Primam Mem-hu- 1. 0. Ἀ.
φμοῠισων diet-m νιιΙι. Sequim-
enim apua scholi-non: dra va ·
(p. „pffqwnomwus-dhm102.
[ἢ

μέγα] roal ί, Ceterum portu-

hune ρι-ιειει- Tbue ‹lide-1 ez Pnu- ,

taniam pulchre de trihit Strabo
141³ sunnon-nm vid. menn. ι. ι.
Bo ιἰυ. Vult. A. [Gn-J Pira.
2413,421‘322035-„22232zss
pn...- cmm. mer. mmm· end. >
{ffpffiffffin Ἢ. ι. semeg. ι.

ls νε moen.) (21. §chemm-
ᾖ». . 7. ια n. ‘nen-nun· ιη..
ἓῗὲἴῶἴ ’ἒΐὶἳὲἴὲἰῖῗῗεὶἳὲῗ
rom Ob :mn mne. ως. π. u.
[s ιιι moenibus, mter- ivn-ym-
ι.. n , m us ηε. llo: κείρω...
dum ε ε, [nc-le mihi πίὶιιιίει.
Hmn'ngn. uu. commum: m.
Isque mnem’bun circundatur-l

,sequ-‘pararem Em mn,
Alcibiulfl: ul nemo mm abore
corporisque uir-‘bus penset w.
qutparm. Pacuviu· ι

Nam si qui. quae-eventum

sunt,
Ριῗοΐέᾶωηί , aequiparati
aum... Α.. . αἱ. 90. e« ί.. ιω
ιοόο up. Oe hardus.

cnon stationem ιίιπιιιιμοάι- ’
num Csnnhnrilncpnnigmnnmn . >
n mox addim-2 uma-‘museo‘ h- ⁴

