Τ
ΠΙ. ALCIBIADES. Cn> 11
. 225

,-
..Ι-..-
——nnn—

.---

buit nimo .
divifissihllunllllcum’ Pmnium Graeca li a
b⁰¹¹⁸ reminis’ciut’ ει ¹9⁵⁰ fingere vellgtoua ¹⁰q¹¹⁰¹¹¹ium
ς neque majora P⁰⁸Set οοξηὲίθῖυε plura

ux, qum

Om .
ssffuffigffigggisfflgfflffl Neam? ΡΜ &mer ‘ 'css
h Ἢὲιῗέἑιξ coa'ssggzlleffiizn ὓθῐίῑιίιὶιιιι 'mvn 8¹3⁰? · ‘smalista
mm ..¹¹¹⁰ lamb· ’ ¹1²ro furtu„ ¹ ¹⁰!h181luo11
‘¹5⁰³'ffzfszvii'ilt2352 ἐκ
³:21:{ffv32'1‘22r232222222;³³{³3:³12s1152⁶==·'³02¹¹·2”s„.1³22⁴
toti'dem imznffim vocum„ ᾗ ἥξω Μαι, ὖξοΐΡΐθῆθηιίῑι Va:
πεμψας.» 'bypfrissehm 3¹¹²‘¹‘0‚²¹}.221'm10;nm· 4· Noa
⁸²⁶! ‘² nemofffi'⁰¹“¹⁸¹m3⁸m· 13⁸ 4³⁹¹⁸⁸⁰⁸js⁰mm3a “mm
marm affl ’,ΨΜ νεὲἒΐὲῗψεν· ffmffssss':
wne Μεθ’ Ξξῗῑὲῑ ⁰² hlsffi ἔμω Ροζιηεῖἑὲ ξῗξξνῑᾱνρνηοῖ
a! {mim} mg {tyn-4115, cum Le{{1m”m⁸”ff'“²“m·ss’e{21f⁸'⁰'⁸·
tonJecturisniffim 'st’ ςυν (ΡΙ 'duae vel sqrtuna Jul'dus.
mur? mem ‘·⁶‘⁰.”²'¹⁸⁵ ¹1¹¹· mm ·‘’.‘¹⁸r⁰ ‘mucram‘ Ν·
{meum damnat-vm ηιμ, mitit-innatus est cmm: Mn!
ssszztfzv‘: σε ’τις ²2⁶223222122222, ει· 03:2⁶2}
“etafflesfflfmffisfffffl nia. c„ gffflvatum ,5233thme
‘fn‘h aeci iu m Η’κῑῑιῐῦῑθᾱίι · “mmm ne ius mm
fitafflzesszssssgggffl⁰ez5 {3221‘3‘133015223‘221 2210533325'3
Μ’,τιαςφξᾞῗεῑέῗῑ 52122112222'2· m ³³2}
‘’¹³⁰‘Pz Mun. 1⁰ '⁰⁸³¹' τῶν quam ’ΜΨ 5¹⁶⁸“r0 tua ιηῗῖ· ¹¹
manaem ⁰¹³³³Y¹s⁰⁰f '12¹1'ss Ἕω· plurimosf'fssj'„“3⁰⁵⁰'‘'0r0 qutx's':
rum primm’n‘t fivifif's θγὶιρςιὲῗ ἓιῗυά quidem §3⁸23 rs‘mfnf'scss
⁰”¹·”f!‘m Gralvcoertuqul ''Imm‘' υίὶἷιιιὲἶὶ* non ⁰⁰ ³⁰¹¹Wsnfflnfr‘
‘fctsumaflls sir. m P⁰⁸5¹dere „on · (ΨΜ, meam seme 'ne
:tw ‚a ’ntafflzwmiss scriptffssfisspfssssu ,32:512
a· ] {2:³¹›112:srsazfswmtn
8142 ,²1⁰4ss m ἦα ¹2 ίίξναιοαε lin. cofflspgtuerit'. praetessffil'lm
ωιψῖηβναεςαε lesan· [Ᾰὶ] (lbsolen ΕΨΙΡῙΠῙῚΊ fonvens.¹⁴
quhssdlserfl ο mgna? 010⁴ fn* lm, werbumemlh' . m
nnumfm umeff‘mllm, owen· nlufft:¹⁰ hm? &rivum litl'ff'npu⁸
εῑῑὶᾞεῑῑί θεςῑοῑῗῖἳωτεῑεεῑῗ dere ssssffizfflzz whom, 0123:
· ρ , · ret. ¹, ⁸ [Gn. ιγ’ ,
0⁹¹· J· Pomm ηαωξα Ιίἓῗ. ἓήεέιῐα 31:33ss

ἱ

:gammo Ποῖ· Post. qm
2³5 affflassggurgm 012232’5· 33¹ss &mmmm ὴ. ,,
ὼειήὺὼᾶωῆὶη margines mag: ‘effigffiannffentiturlffi
lpse veriffimun ξίῗῖιιῦῑξὲιὶῗέἲ ‘t

Pom. 1.
Ρ

 

