XLIP111CRA'1'E8. (ln-,11 ³60

ι concursusque suem levium} huuc modum
ι, giulio» longiore· fecit. Idem genn {orien- 4
niz, ez pro nemi: nque ιειιείι. limen dedit.
ιο expeditiores milit·- reddidit. Nun pondere

ene. ι clypeis am. [aem m Mammam]
mur. aque lm!- Bm. Nihil de orlei· Dimior-tt sed
ιι velum- muninz-um, ulte-mnu unitim-1 διεῖπε nit
'rhu-acibu- ruere dmi Iphicraten, quun ιοιιιιιι suffl-

τηε-μζ. ιη), ².- μοι). η luvi- επειιι x qtquq ul ιιι-ιιι-
3522“““ἱῗξ,.““’ζὲῖι’ἱ5ἔῖῑ ‘iffiff‘fflfflizss'sstffl‘msae
mun uinta lun-m do- Ιίοίίιιι. Leia. ue lor> gs
rd. ια mrsu. ι. Aen. Mutavit aben ι νυ , Δ. Β. ιι
qonegmn, prum-na. nemean. 1122· a» Αι. nu. m.
ussum-e uun etun. ιῑιιιῑμ. 13.umqu·1··==·.n
-gfim -a sujum-jugi. unqu-e ξι. ωιιμιις laq-«2 tn-
. vs, 81». qmdqgndnt, estmugauu γαζψιιιίε daiam]
'.‘:¹;‚⁰:?;3‘5,¹‚¹2' §yffi 123?f“1¹›'.3..⁸¹[⁶o‘.¹.¹.¹}51¹5.1 ιὀῗέιῖἓῖ
sos, din-nemnem ΑΙ. Sclmni. ει uo· s-vaw imp·-
-mmpug, ειη, ‚vnn-a- m, cum odiumne Vemu. Su-
ιι, eum quum, benum tas nuum ιιπῐι-ι. Savum npe-
um urum didicit. ez nn, commu lumi· ειιι inin.
rsssskx‘ssssssss‘tzfss‘sss'tl 2¹:21¹? '¹²⁶2’ . '⁵¹’ss ῗῖύᾆέἑῖἶ
ρ μανι-ιφ '‘ihr-0³53& sui gapanbffl'ffibmmssm gaqe-m. Α·
ιῗ·ζ·.;.“ξεε.“.“;5ἔ·ῗ..’.“;“. κ’,ηξῗῑξιιᾸῆἔὲ-,ἵςῇιιῖεπ
ome„ μςιιωωε om< a ιιμιιιι, ,ιι many· xmp. ³,
,ιῖῗρ’ἶ>“ζ,“ἓῖῗ..’,,“ :²:452 32:2⁶323³4„X2¹.÷:2¹·qs„52'2·33:2
οι h. ¹: ineomannm librario· :mig anppouuifl’gr aut
'z'ffissssfssvffio'ss'i'ss'f'a'ssss Ζίᾝῖᾘέ ,ἶῖὖὲῖῖ-’ζξῖἷιῖξᾙὲζῗέ
Ἓὶὲἒιῖῗῗὲιῑζῖιηριε. ffmffff‘30ss'·::„t”.z“sk·;22¹:t;:
zain: longiores secu] vium-mn⁴ v. ιι· s. 1. c. Rufina.
⁵ tamen nme eum lon· Sertis ιεὶᾶ. οι 'om Β. [Pani-
ιιῐῑ ham· ms aunt, ιιι mim- atque vim “pliadum-x
nce: i pne-nnsipr- hm: eninm {nco ιιι-ιςιιηιὲιωιῦιισ-Ἰ
Γίὲῗίο.-ςι,εἶ1ἱῖς,,“,’.”ιξᾙῗ Σξῗῖἒέ ἓιῖξέέῗίἓῗὴῇζ &xli
ἑῗῖῗιῑῗῖἔ &hanff-1 ψΐῗῗὲἕεέαῗῖιι. b? ἐξὲξ-Ψ. ἰζί
. Erum. Inuum-im. ι-ῑιῑι a: «moneam. nt ι ibn
rum-u.. hapa. .ι-. utv usurpat-o nim, vu: tuffinfi.
mame mm, 6¹! io· Rev. Rum- 8. ,6. Tor-munuum
:duplices fecit ιηυέη- αιί Suetonii 0011». ¹ · Lim. d:
&duum ημιιιλίῳ un- Mil. Rom. ³, 6. amq-eham
Μξιφησκιᾱὰιι amm. aa lib. 3. Silii p Α». ει im,
mv'nem nntius. laudato·- Qua-0 conl-ew·

A·

 
  

