, = ι
, χ 1 ¹
¹ l .

20‘ connnsunnnonls' ι

quum magnus numerus esset, et multi eju< demigratio·
ni's peterent societatem, ex his delecti Delphos delibe-
netum mill's sunt, ¹qui consulerent Apollinem‚' quo

potiffimum duce· uterentur. Namque tum Threces eas
Ι

codices Voffiani fere semper so. et in Paradox. lslter. Epio.
vaswffwm pro Chersonesum. ὅ. illa, qui consulerent Apollinem,
Ex hm 'Ex 355 cod· Mena· fine dubio adventitia, et ab a.
sic tn praefat. n nss. eodo. ¹³an ederint· 111 cemele&

, 5,· 02 5,· sum consu„ et inf„ qut declarare solebat vnn voest
, lummel ( 26.) ’ αεὶἑὺιναειαη. Cuius conjecturem
Poelfbmtjmf‘cffl Deo con, confirmae videtur oum MS.

¹saltationem initum. Deliberare (1011·11111111111111581111008110111
enlm est eum Deo deliberatio- 111111 ,1111111111 111111 1111111 15115
nemlseltere atquo instituere, re· 1· 111111111111111111111111111· ‘W- Ι
serre, quod coe landum est, nd 111111 11111911 1111114111, 111 11·
mmmmm Ι, Nepos The, mencl.vsno,Jo.Revsomhslsnu-
mist. Deliberanss'lus Pythia respon· 1111111111 1111111111· Nm. 'ms
dil, utmoenibusligneissaemunirent. ¹¹¹}lfflls 111 (1111111111 1111111010·
Cicero ns. s. onelios. nus. 15, sus 1111010111 mum ⁶0¹¹·
cuna. omn nnn cn. Aufidius 111· Nem 11111111 1111-
’ s'n senatu sententiam dicebat, nec n· 111115, salle 111111111111111, ‘fis
micis deliberantibus deerat, ipsum 1111 11 1111111111 11111111 11111111·
oonsulentlbusvelconfiliumtpfius 1111 111111, 1111111111 1111111111 ‘st-
potentlbus. Sie consultare usur· 111111111111 11111111 111111 (11111111
pat Tac· 2, mal· 54, Susum loys, de ſjmplsct genere oscensis,
55555551555555,5 lltloflllsspot‚linet
noso oe elias εἶιῖμφῖἷερήᾰομεῖ Haec 1¹¹9· 1111111, nui n⁰ff⁰¹¹²2
vus τὸν 325„ mmm ῥπαναςάσρ, , an brenstatts lludtum, quod no·
.. ott. Nihil nutem neque publicae 1111 1111111111 1111111 11115 111111
„eque prtvme rei fin00mu13 ξαυτολογιᾳν admettat. Mshseut
auctoritate aggrediebantur. Ju· 111 111111 11111111, 11111111 11111105
flium 151,⁸ Β, cap, 2· Immemores ve de suspecta est. Bfius. Mnln
555 e 55· 55 :etot 55555555.
u s fiscreclnte. ²llll llllinllmguolultibll 1111110111111111 11111111 01Ρ· 111111·
ne majestate numinis ejus ozel pri· 111111· P· ¹55·

, vasam„ am publicae m· ξφ, Qui cons. ΛΡΜ] Haec venhe
rant. Ge hard. llaec teutolo lae (1111111111 111111911Γὸ19 Codwt
quandam speciem habent, §am nostro, Quod mtrssmotltsSohqss.
qun oensem messere niun est, 511151511101111, ¹¹ ·

“ 1555555555 3111125115511·1·

confilium supet· eliqua re, ut Namque tum Thraces] Dolonehi
vulgo ancipitum sed consulere, eo tempore Chersonesum ,obti-
h. e. quaerere ox eliis, quid fa· nebant. li eum grevlffimo bello
· ' olendum. *Infra n, n, 6. Mise· ob Aplintlsiisffremerentun re.
runt Delphos consultum, quidnam ges suos Delp os de belli exitu
fiscerent de olus suls. Deliberan- sciscitatum miserunt, ut obser.
tibus Pythia respondit etc. Bucen. vovit anus Rutgerllus. (lt-ns.)
⁴ ltaque Schopplus Verisunil. n, celnod.sic1t1ss.eifsn.etbsn.

 

