b ¹ Vc C {M 0 N. CA!- 111. ¹⁹³

*mnemia-e hccdnemonem, nun sponte εὴ profectus..
pacemque intu- dun pneumiffima» eivimes conciliavit.

Post ‚ nequo iu multo, Cyprum cum ducentis navibus ,ᾗ =

imperator miffin , quum eju animem punem insulae

repugnantibqn'libri· «amum, ..ι- lib, ⁷- cap. ⁵5. ragam ιιι
eum umen ιιι adnotationibus Vercingetorigem de pace ιι a·
-a 1.. 1. ne vem-129 quidm iudi. nah-itia :aneni-ml. publica me,-
εςι, tuneo ex conjectura ne. εὖ. ιω. Loquitur en modo ez Thr·-
22²2‘2222‘1‘202'32'ff2-‘3‘32-‘1'1232 35¹².¹.¹.¹.;a?.¹1‘-.¹'¹.‘„{}¹''¹;³¹m².;.affl :35:2⁸-
:mr-3²⁶1„ vaggaeis lacerum n crqsphom ιΒΓῃἝ ’
{dswfflffffls ²335ffizffff³²¹¹²ss²ffffl⁵²
nagal-none ve1‚5leruqn1=en·9·u- Pacem inter se captiuum,
sssssssszssssfflffl'ffihffiffl 010:12”{‘‚2“”11‘033?„2·152“¹22”32‚fflm
ffflmssss‘fflfiss ”Effdffi‘ss’s‘s {¹¹⁸³} Ἵὴίήῗῗωκὶἳᾱ ἲ“””’“
’ ungenta, nomen'rfefidj im: ι’νῗιΪέᾳῖιι οἶῖιῗιὲιτῑε. Gehssfn '⁴‘
¹2¹³? :ssfflrtbsszzss'vff'ssss‘sffi „fflissffim'ffiffi3mssssss552
variae loeexiones ι viris doctis rum :aquis-vm, enam mum
222&ssssssssssss 2313&ss ⁸3:32², 11³⁵? magma ··?„?0⁴‚2‹1.‘}÷5.'¹33
:fflssfflssffir‘33352252 1’⁵;..⁴„⁷; {3†5¹22?‡2„¹;·,· {³:5¹5
leg. sam enstnmans verbu con· man· vir· vunnu-m uno oro pne.
malm. Vomc. aneon-ans, ει «nica-...ymnariasumamma.
⁴5:43: ssffzsssszff: [³1:¹ss {0⁸:332} 1⁴51? 1¹² iffififi'sssskssssffifiissffit
521⁸: ,Ἔὲῗῗέἓ {zai-'afflat ffssgsszffiir'ssffi‘ 22'23?‘wx;
zffi'e‘jn5:²⁶:5tssss‘s5222‘2‘335 2?25„³„·.352“.“i›„25235222333233
2⁹51· {zffisszffssflfflffsstgfflfflzisst amaeam mum] v. ιι..
εκιαηιωμηι, ει ῡ.. margine: m. ad Aen-n, ub. v. v.11. c.
rom αιηηιᾱςιιίιεωνῑψιω. m. numa. Ι ι
323²”22‘12Gmssssss‘2'3335533 „055¹„isssss‘a'ffu'ff'xffflssffzzzzg
ommno hbm absunt] . ign-vion §manaim «gamma m
»ns 21¹: 3²2²}”2232‘J223'5‘521‘ss'2ss3 ἱζὲὦῖιϊῖἓῗηῖῗᾗῖἴᾷῗζηὲἒέῖ
chun· md lln'mg rednue eun! Α. snivi-<lebat ἱιι pane οιίι {lte μη-
«bonu, a: eumne· in granam pane-nu, ntreront’lut.mt:1m.
'‘ffflf‘ 3³13 pq. 1590. ἅψῃ-εἶθ. 3³5. ⁴⁰3²* ,ἱαὰιμξμῧιιο 2⁵⁸¹³Dissi
ι-ιζιιΡίἶῩ«ιὴιιῗιῖιῖἺΙικοῖῗιῖἷῖῐ-’ῗε οἷ’ῗῖωῗῗοὲηωέιὸι burking-
dnenrda, in concordiam nm. mma«, ὑπὲρ *amma->v apoc .
ouen η grai-m rodun-ere. Cu- Πέρσαε, τὰς ναῶ ἁπάσας ἀπο-

τοηια, Ν

