-

ψ . 2..Gonu-nnn.mom· ν

” - dixissen Ινὶιιὶι omnium oum hilarium coortus eit, u·

, que quitquam iudex nunus ent <lo eo forro suffr-gin.
δίο uindicio eapitis mxima diffluit glori..- .

ginis pastino quonia, mn adfinitum, quodem-edu

nole· antea meretur. nde hettonem restituta. umba]
nonest,⁸ uod Messana proprie De eo] Absunt hope vulgo)
nrbpfflcgffiae, Messenefelopon- reducta ι me auctorum opu·
non οξπω dmm, a} ceum morum eoqd. Dan. bend. nocet.

¹ Cellmu nd metunt. lah. r. de Rosius. hond· m. ot Vor. Δ. Β.
Ὲὼ. Μ. οι . ιι. 1³13.⁸ 7³. noo ῐθιι. [1123] qsspompt de ep..

· ι ,nrum et, omnus scriptore· . 8oe a padum eapitis] ὃιιῴ
ἷξιιὲἲᾜέἓὲΐωΜῗζὲὯξθέἐ ἷῖιζῗέ :gzfflffissss‘ss
azizamfflff⁰zte aefztrzzffltaessattat

, tibu3.1.oid.et off.A.tGu. lt.) dudomum οοιιήι tow-om
, nmen. B. commuta. Dgepn· Μοιίιεηιξεωκυιιοςὶρ unu·

¹ mutato, oq adEpunmun· dnblnndmnmajumam*
aestatum· emptum galatum tentent Hie mifu pro benefitio
-l?m÷²,:..”:2¹:¹?⁵131z?21.2:·.‘¹.¹3: “55025233“2²’:.23⁴'⁶“·¹·
?·. ι p eq· ⁸131> · arena

- 235 &422323223321225 ’.ἱ mmm&

cAP. nt.- Ι

· , Hie ,extremo temporo imperator apud Mutine?

Apud Mapfinqam] Prolixe 133. ὅ. Vide, ne ᾶὶιΓιᾶ Aldu
de hoc mbo Dwdor. πάρα. Ιζιιᾶ. οε :4⁰ τῃ. Βο nitu Mn·
5⁰2, 60? Strabo 9. et Χιηοῃὶ.. tmen· Ρ unm m». ιν. N. 114.

· msa Or. 7. propefln31conn· 6. plu de strage· lm'm urlp·
ῧὲῗρεῖἒῗὲοὲῗξῷἺζὶζἭὸἒ :⁰223ffl2237‘332“·02t„;:.÷.1¹·1
zae÷2⁰ss23⁹¹ffi÷222÷0322²3 anum: flamm
Q ‘¹⁰⁰⁰‘ θ’θ’* ”² θ’· Ἢῑεὲὲει;ῑτ·ε.ἓιτ“.ῑ“ξ
:ffnna'essissoffiffiugogffaffi num. 88. {layo ὶπκοιςακῖα νΡοα·
ᾞπ;.ΐῖῑτείεετ.τ..ἔξτε.“”ε 35,Q{‘⁸5÷‘¹ffi3::1::1::÷;.n·¹⁷>

dud. armannum-n· nn ped m, novum

xl

 

