-’ maurunn'a.cu..v1. σι
ιιι. Φημὶ-ι... nmqu- ἱιιεο nm. qam-..t

ι tot-aqua 'Gr-adm liber-m. ,ulis hono· 'sibu
ι αι’, ἑ- parfia. *qut namq '‘lm‘' vnn :-

mm„ ’,ππ ffffffiffimm> v
muz-n, uz u fl· ‹hl-- Ama-nunt. agaunum-'n

Δ η ‚ , · .
κώπα* ξιτψ ‘wmffia
naxos- quoa mma« aas„ mx... ank* τίς.
...ὣ-ἒπῑῖητεῃε ’wrm‘ ,ΨΜ ²· ·
’“·“’.·...“’ἰ2ἐ. ¹³3¹„15-’ffi-“5 {3⁷⁶⁸ ³³⁰ss snm-'¹⁶'
Ξ. »αι’ imme vaur. A. ι Μᾎῖἷῖαέ. Μ”ιὲῗῖῗῖἳῡ-
[qa-,K ⁰ ῗῖἶέἐ...] esum {affirm-’dam' “⁹⁸⁹¹sp
ἰ-ὶὶΰβοεεὶ. Vn! ἰ ubun- ssnassdpm τότε 'nal nudemu-

η ε 1. ,ιιι-ι. μόνοιρξιι. - ·
quoru—ulum eon *Punlel Anu· mumma-nmo
ma? ΝᾞἻωῒιηκ”ὶ dv'ssn'e fflgg: ³1:³2⁵.⁹3¹.¹⁵=..;.
sagq-ff μία-ις. ,ὼε ,lm 13ae ro jun-10
offam-35⁷ ὓζᾞῖ ‚Auo-23 Ϊῖἒῗὶςῖἷιι ‘iwssssffssffl'
ιτ σγ. har-a, aab* malz-eran,wwum
, tfflgknfi] utem “minna-ammeio κα avg.

, {mmmm mumma-fa 3232
vtss‘z'fflssffltfflffi z‘ffitzfflffmfffiffiw
..fflfflff'· 1..‹ ε, eamque. vme naen·
mnu ἡ muffiffissffiss fffflhq'emfiffiffaissss'ff *f*
fflfsszltzffffsszssn'ss 2³33: tkfflzflxssss mam?-
·.1=.“..„·.··:’¹;·32„·.÷·:3·:‘⁸···2·: afwa-:5 aem m
’'traxe-2⁶:32. s: ¹³*- maz-,22³ ”ww
ξιῗπὲρῖω, &finemfine- ἓῖἓῖπηῗίιεκᾱ ‘¹⁰¹' ‘ ’
num-ammte, :nug-¹ cm- μαιωὴνινυλωῇ

Ρ
23„

ἕξις·

ε
ἶ

³³33?
’ἶ

Ι

