x. DION. Cn*⁴ Π

m

εικι Dioni polenus, pun-i soporem medi->o- tiu-e coe-

git.
nupt-enum.

nom. omn &mn-mm
vot. Α. Cum nonio «nmen, ει
ulii· codicibus cum ‘aretina-1
poten. A!- eni-ma ut agendi
“5:552ss 1? 'mn-,1¹32 {51¹3
1:3¹„ fflffrfflssffifss‘gfifflffssfiss
πεῖῑείπῑηιξςπζτεῧετᾱ
*⁵³² ¹¹:3¹1* ffis‘ssssffi'ssmm.
m εηῃίιξῖἰῗῗῗὲἷεῗιῖῗῖζί
„We- meqsi'vssfssssffssss'ffl'ssssf
&ffamffixwffiss
pag: φο.) §cp-qna Sugnmen
znmfflffixwm...
ugr: pag-vem ιιιοεο :uz egeu-
:i ‘xtaffihtzess'ssisskfxzsst
ffissnss'ssiiss‘ 133120‘2'5, ¹323?-

- nm ιἰιορηι. νέαι-,εει , A-

(beatu,
nm praem elidas nune cou-
serre ci ns.

ει rufin-(sn. 4, ι.)

- saraam... 'wc auur-nugs-
υὲἷὲἶῗ μήκει-η :aaa qum
aum mum.

Mnghu- Adde Plinium unz-nin.
κε, ιε, ει qu„ ια hun: ιὀηῆ
locun nouvit easaubonus. Bou.
Sopor {giem lt ιοιξιηυι, ιιι do.
ae.⁵;::s;x„zzta::;··„e²:.2xz2
une-n· tomum moratorum 12.

Em: ergo numm, ut nonno wpinu, diem abiit

rem. fidemnon-labus, nd Tibun.
m. ι ει. ⁴- v.. ⁹- ει ιιι Pm-
φρει mna. ¹²¹.- 9. yn. ει ξιτ..
ἓέὴὲῗεέἳῖ ἔῗὲἴὲὰᾞὲἷὶῖἳῖἐζ
ΙΙΙ). ιο. vn. 63
(pam. ) „parem meacm
don coegit] Qui· ῑριξ squ-tra
Ξωριει- νΗίιηιειειίιξί mauran-
„Pmssss·?;¹:.,¹z⁰;tssc::tc, 1:¹25:
qu: „mauu adductas ‘usquam
pharmacum ‚mon-'serum auem
rus. neque elus rea fluunt-essu-
ωωι, ua quo pum mmmmm
nomn-enm. in imi-mma. ¹¹³1·-
pomu· n aa. 5. m neq-1. 1³0⁶.
Aega] 'fn-- nom. e· q. edm
agmffofiw. Ergo eti-3·- μιῆς.
Ξὲιξ “n-z *ΑΨ .ἒέ ‘2⁰:225 „2:13
¹2¹? eamr-ecl: pffbnfflmffl.
. . ιι4 A . .
iffi. 22⁰iiqm2. 1100 „ger
mco, ned tanqu-2 muno-m·
11ης ergo mmqo. um! τίιιῐιι.
upume revocant, ι tumn urgu-
tiu· :flu-m verim edium eure di-
‘ffftze'mmnmm‘mfl Aqfffflfl 'fr'
32:.·i²;÷;.”‘.'{”12;;⁰.3⁰:3¹‘v..1g;
uber-t. Sensus en. nn uam aar.
mientem obiiss'oe. Apu Plutar-
chun-en: «izpn'xma «ὴν amq.
σιι- «ἐντί , θανάτῳ owni-eumn
ζξῖηῗῗξὲὸέῗῧξὶπ, ersffl:

υἷ”ὖῐεῃι nbat summum] ng
num-„m hm: mlum vuimd-
Αιιειοι- inst. de Re ib. t. ι. Ju-
m... ω. modor. suns. 15, 7³.
De {imore animi ‹onor- eu:⁴ 6.
run. n ι. δε ome. Vul. Mn.
⁹. up. ιι. ειμι. -

