nv. nA‘rnnzs. ὀιίυ. ιν. με

unuin, -eoque, quo ananum. τεπίις quaerit. qui-
bu· loci· ιίι Aspia cognoscit, haud longo them.
protectumque enm verutum. Quem dum :peculatum
dventu· eju· nunu coponium-¹ Phida- cum iffi
quo· aecum lubebat, nd reducendum Aspis compunt.
ld nnuma· uhi adivit, nrm· ωιιίὴ, suo-que neq-155
juben ipae equo concinno :d bootem vehitur. Quen
procul Anpiu conspicien- nd ιο serentem, pertimoeucit,

dieu nonen. &nim En. Dan. luberent Τι-ἰὸιιιιί, manniam ιόι
quat dum :paulatum ει, eum A . Herdonium vetarem, in Ρ. “
σὺ. nonu·- von:⁴ n. nis-m «11²2, ›guni-am consulem suniam-a.
metu. Pro rrum-it Heusmgenn Cup. ιι). mmuh· antequam 1¹0.
edidit transit, quod in mei· mne sumu sunt mma. Vidn
codd. non legitur. Scin quidem, Wnfl'n in Indice Sallustium: eui
ι iquaen't. cognosc-18. spe- mnu-nium est Ponere arma.
tur. aed lugd ignorant nge- Livius Lib: ἃ t. 37. Post nunqu
.f„m„2.⁰:“„22;„23·‚22·333ss?:„2{‘;51 :21:⁶25 ἶῗὲιὶεέἑέἒῖῗῇἵαὲἔῧέἦ
‚un mod· tcmpomm mveynn, ud, est. Lub. n. caput.. Respondea-
quon-m ιιίιιίοηοηᾱῑ. nee mim musque Romam, nos, utu· 1¹¹·-
:32²‚23255ffiffi¹'‘¹r‡2‘,².„13⁴3:³²:3” 2353·ssss ⁰⁵}‚“''⁴.'1’15¹,.'1'1'¹⁴¹.;;3¹{{'112”
dug- pru transiisse, exisset‘ssro mis putayn: pe ere de ent. En>
emisset ea , ⁶. launum emtum dem mado, quo sumere bellum
ἷξε-,ιιι »gamm ¹³5⁰ “qssffissassffl- {agogen ορροηίέιὶιιιῑῃι. ung.
Ar fuffi* Lofig.''1⁶r”a'›¹1¹sn'. ⁵² ’ annffififfiznssmfiussf '3⁷15anss
ζςῑᾰιις] Lei-3. Pasas a„ Ει flauum. ιιι proponam„ La.-
Ρη» ιιι, eu. [Euam Ax. Gu. eim] El. ι, νηλέι. und vnn-o ιιΙ sumen
Am„ ,mm-1, mm„ ‚, 121 bellum, dom nahem· -a *¹1⁰-

εἰς mn. Gir. ιεῑᾱ, nonem. ln ΜΠ ω’· Α· 0¹9· ¹²· ΜΒ. ²26<
(p.³81.) vulganinemz arma m- Ᾰ““”’“(”’· ΜΡΗΕ, arma r ut ¹.'¹
pn, suos ι. j. uo.. ιιω. ηιμ.) κιιιῃ ,ΕΜ legun, e· aunon:
ex vaur. arma capu. Β. summu '¹¹⁰ ⁰¹¹³· lm ⁴ ‘¹ *⁴⁰¹2*- ‘¹'
ro sumu. Sua-m nunquan gnam, ξω, Μεῑιὼ Ροῑείὶ ‘¹
n 'fleri-que Codicibuz ms: ῃ. nudus· ¹5⁰⁹} ςιιὶὼῖἳίι 'nn-2:³13:
penum, nnn en, qnod *⁰¹0¹* rum ocu m ιιι ι, ⁴
mun.. cum-nitphruissnfiniuimn. wus‘ssfflffld'ffiffcffi‘gofflss
2:2‚223133322522333 ’,Ἐς ΜΨ. 0... maa «ιρι.
adduam ominum, “mm m, 2⁰'quffim‘mp'um‘ :annonam

2³:232.''ss225‘ffl' '‘⁵¹'- ¹⁵· A‘· ,a n> 'cnz'sszffbntpss‘ea'ss'z'mt

quium... ena. copula on nm
.. 12¹ „mh &cernimus ar. &Rea-,0333 rin-..maa «κει. e.
mu. . .
Ad se serentem] Vid- lud. “
ndu· Lib. ιι. u - 48. Ab Ae· ferre. hlonmr. masthoumu.
quieqmuumu ib· ³. up.=7. [ῦιι. Aa] Buce!- me audidit-

