ny. nA-rssxuts. cn, 11. με.

Quo §nexum en, ut, quum in en beno eeti-
Cnminnre», pueru- ei traderem proviani&

{nn-2 musy-u ue muz. amq-mnam.. Anna... ’
[bun [¹0qu ιι re '⁰- ειιιηι w “giorum aber-t. id:
:32135'2-„232252223 ετξ, ωςῃῖῑὲᾞεηὲτῑςῑ
’,Ἐὲἧέἴὲἱέἕξὲ ἴ “ ‹1⁷:5⁴5ss ἓέῗὲὲηὶἶᾞῗῖἱὲ {minsa}
uqismtersecm: unnu- μ nemu-⁴2 Sed pamm etin-nm
’.ἱῖξῖιὲ ,νὶἓὶᾞὲὶῖἱ-’,ἶόἱιῗῑ ᾒῶἱῗῖυῗέἶὲῗ ι”ὥῖοῗιῖηζ ’,ἰέῗέ
n zan-onem ε opt-eru· m nlentendn murum ene-le,
,ῖ“”’ ffl‘ffflu‘: ,Ἧὶ ιῗὲεῇῗ’..ἵ’.’.’.“. ⁰ {isssssiafiffi'xz
‘gaura'- 'mutue ’ξονι pau. ‘'ormrgimersem't. 'x qss'. Δ. mul.
mecm. tque ικΝε n· ⁸ ηιαμίθιιεὺιιενΙιι-ιῃ. mnnd-
,re „⁵0- ει nuqua, ..ve ns masau· regium-upa: ece-⁴1.
ᾶίιιιιιςιιῑι. Eun-nm Lon· Runa abest-meu Lemannum
mun, 1·ch ιᾱιιὶι.4 Eusene ruri.. ι, Anum· mem-muge.
,mmuz''„·¹¹;„,'·;;¹„¹0“5::·.f; §ffsflffi'esstfo 55:³33&
ι. Qum} cunm Emmn erendum on aa ι la: acematn
ssssawzrttgssfflfflffi {mm-max .· ’ἇεᾞ
ἐπί-Ἠ '1²:322' Μ’ 2.2·„‘:{::·5'’”⁸‘¹”⁶ ”mmm
maci.. Schoppiu rm*-

 

CAP. 11.

:ri ιο virtute penten pr-abuit, quum Autophra-
jun-u regi· bello per-equeietur eos, qui ‹1⁹qu-

madan] Lydi-e ner·- τοι, Pho-nien. n μῆρε-ιν ο-
eu perenm, ἀς qun flum'onne· nnn-izimo. popum-³
us 1h⁴ xv. huncfflum ιψῃιιι Diodorus 1⁵. Sed qno
m aarum, nd p· ο 2- fluent Probur. Autophraduen
{nox γεῖεηπψι. Lami Juffugn ᾤ.. πμ, εει-πι ἔπῖεΙ-ΙιέΙ 1:¹²
31¹? bffissaffssssbssffl. ἰι πἠζῖιιὶἷῶᾼψριι-ᾳι-
π. ι. Str-mg. upa. Eu< tem unu- suffl’e οι ιιι, ι ι
”ger-afstzzessxssffxzz„ maxim-mm* m·-
amphynm, uinces, §y-

