‘¹³

tinere puubn. uam uam ex
hoa> ferri petron cnm innius⁴
dinem um' ealle *ἰῇ 'rm-dnm„
„alu consum flam-u, colmie
aaut ’'1³¹'- ‹gbsekrgmfflsfficjaxs
ffss‘gsaj’rxffia ἃ, vagg&
8²212‘.:¹ss”.⁴³„⁴„2¹i'.‚“07.{„::{ ζῶε
m2‘5’⁰:1525507·;¹;,³:32:2'23‚::
{Y‘f‘mffl-‘xff ’2:3¹5sz ”2¹:1⁵3ss
Archino mauri μοιεῃ] mun ..-
};?:r‘};÷z?.zm5¹·m*2‘x5::5 Ἢῑϊπ
,ι’ῐζῗῗνῖῗᾟᾝῑῖἱΜ 3.,ΐὲἒὶἏὲἳί
2· voc· unqu„ cum-2 eo, diuina.
mrum. men mutarem 1000 m„-
uon-naq ί. nepe amer, η
roliqm ner-ptum. nomina ef.
rm. nusi-u. Laid. η.. ‹11› Ar<
euna uno nisan-hiae* x ..nx A.
ab Archinounn Humanum,
n. ,ιιι ,tntu-m» nimphammno
ex his. w auam vom A. αα.
lego. ne §oeotarchaqumnumgro
5⁴21 ss1z²;3.·:;d:”m?·⁵ffl.‚³ss:÷mm·
ano puerumque ‘ra-n Polo-nar.
effi. ‚uma-..m ...aginanum obn.
aemes. Y¹¹¹f maffiaym ι..
ssassxaaltfffifssffissf‘ssiffia§⁵421
21⁶«, »ma ammaum ό 'omnm
55?.:‘121⁰J.3';²01,“.¹⁰2..* ‘1³23’ '²53'
hahuit collegamqeoffioemss] pei·
‘3¹:55 ,tazsssszz-xfix‘sszzxzzt
„up n ‘frangam-<21 ἅνω, μ
quma, τιωὴιηι. nomm-⁷1⁸0.
m „W καζιμιον numum, ‹li-
gffi÷{::¹¹.=ffi‡2‡‘“..·25⁶:}55‡”.3::
·„2„e2.2⁰„¹²·÷.=²,2‚=;÷. ‚a
a. 3. ιιι 'in-immin panmnzffl
Τ-ῧ“ῗὲ;ἴὶ1ίὲἳῖιῖῗῖὲό”“ἑέἱζὲ’ὲ”ΖΞ·
ἔκ 'emma μετ’ 'affin-⁴516· 2211:
συιακως, unq η εμπ-ια, :om
dm. uma. smufi'n ιιιι ιω.
⁶². de dnobus Pelen-uehit, Εμ-

CORNELI! uaporis

managu, a anapia.. qum-
‡·:t.‘.2.¹;2:.·:::::²,·:⁸-.·200.z5‚·;·
³335: .'3¹÷“.}2²‡50”2‘3 ,Ὰῗ-ἔέ
cm mnu. tut. Pelopfflngnu.
a« ιε «m Λεωκάρη, «uuam
mm numm ,ml ›mun-100 ὁ
Πελοπίδαι. Amr-nen plerumque
duo. sm μμω, trux» mo·
maana-sn: uera· t’wyu- pom
ιαμκύν. quj et Βοςουηιιιι di·
eumun- . uyppe u ιίιιωιψιί. ψ
ἷὲἰῗῗιηηὶ z'ffiffiwfflfiz
vocantur ι ΡΙιιι, Aga. p. ⁶0»
lyam-um vap ωορκ-ιιι, dur
(ι (nah-u· >gn-mo ’ta-²5⁰¹
Ζέἑῧὲΐᾶίῗέἔῗὲῗώ &mu-5-
ἄρχωσι xexgamcg-m. ἀλλ’ ἢ
{zzssffssmssxzmz 1'2‘1‘1
mmm ῑημακεν. m γε op. μ.
αῦζ. qui pagam ndu-om douo-

«ιωιι, noma xm utu ὓ. aaa. 1
ῡεῡιψιινω, υμκωυ σε τε 1291 ,

mxu, και mmm-1101, »η
(μω.) ὀικιιισν, «iu-byn εηλι.
..mm namnam ¹17 aarum· «mu.
fluxa m ιη» musra-sav. m ει
daie, non-marche, fun, v. vnn-2
pag. ηπ. οι- Jurn Faue-umr-

ἶ ¹ ἐντ’ :nm ξέἲοιένόηιιῖηἶ. ¹
ἕπτ”ᾖτᾉἓτείῗίῗὲῑέρὲεὲτ.
nunqu. Quen-nm ιῃ *renue ua·
2:m⁵·::1„*.·:¹²“„”:19;›'fzf“f.¹²²:z
pfme summ vigim. sp* m„
Ψ ³³⁹ amam&
“Ast δώρων
lan-iro le ,² efflat. qm pru-dn:
ἕξετε, aff} &¹⁸15ss
:aadffffizsstnffssssa'a :¹¹ 2²1&
azf?‡„2⁰;sss³ss. 2223&ssssssss
2223 ›fiz‘szn’ktazz 1²22:ae
λον ἀνω , και ξιμον. ει ί.. 1²·-
ὴμμμιω- snt-quemn
Ardia-

