Vll. ALCIBIADES. ’(ὶΛι. Χ.Ἰ

tw,

in qun ιιιιιι Anibi-‹³0- ινιτ, aaut negotiu-m,- ιιι eum

interficiam.

11Ιί quum [eum] sen-⁰ aggredi non andn-

rem, noem ligna contuleruut cin-fu ennam em, in

Bane vicinitatem, ιειι lunxe vi.
mm, Melinum ‚ex-nm em· ψει.
luun- Athenaeuslib. 13. Lambi-
nus, v-on: :¹¹² tn :attagen-2 §egi
{2¹:22³ss xz'gffiztffifflffl‘ssj
e· vom u. datum negoti-qm.
Pro erat Bimlor. Lib. nmen .
n. nanmryvmfn'm. ιᾱςηι ει .

’.ζῗἿωΦἭὲῗίὸῗῧῖΑΞἽΊὶῗὲ
,ἀνελεντᾳω ,ηοω amp-§ov nm
33:2⁴2? 3322}ss 27373‘22312'15
3225?3⁷.„‘23?fi'252„;:¹m.·⁴³÷t¹ss3

uendi modun Diodoro rau-nina.
ι-ιι , ιιι plus munel u eodem eu.
pite pate«. xidoxur Nepos inter.
pretam· lngmfzna- pu· Dlissi
clam, und-e glngtm ι υπει Missi
§aaa5:5222‘1‘5'511.;?„?3;.-2”‚5.“.

cum m„ sm„ aggr. „01-
aum] Libri quid-m x ι-ιι. Lam-
mmoeae. cum mum aggredi.
Mn. Lem, 1111· eum sm„ mm
auderent, mauro ιΙΙετο verbo.
unm lenior-em ιὶ admittat, ιιιιΑ
ἓενε absuque aliis-mm gru, ιιι
2‘53„2¹:‡;¹‚1355;¹332332‘{· 2³52·
'‘⁶⁶2⁶'’n'm2'3 ¹¹¹⁸'¹‘·¹¹„·J¹-¹'''¹¹‘¹‘ '³1²⁷'
s. , . . m α v
“finnt-reque ‚- ' μάψ-αι ruffi-11⁸2&
prun-nmmos mee. equit. ι’...
ursecerae. Eprf. lib* cap. γι, 4.
''ssfrfflsspffiff ἰωιῗάζῖωῗ
ludaei mea ipsos muros mann
amm, rebus mundi, tongins
zmabulill ιιίηςέ 'mem' 3⁰3⁸&
um ’- e ι ει , ιιι n ο .
Β, ned aggredi ngr-meunt dua
vom ιιιί-ια. meus. ει quium„
deleri velit. concedam. Audaere
almum mam ιιι nnis praem.
quam ι Nostro ez Tacito poni-

ιιιιν. ιιι ΤὶΙιιιιῐ. lib. ι. El. ι.
ven. ¹6- ι

τι. ψιᾳψι »fu etun-ae cuman.
Assfiffldmsfflf' roms adju-
vat ipsa Venus.

Sall. ΗίΔ. Fr ιιι. lib 6. ιι ,8.
Audendo, ει anemio, ιι filla
ex mus :mn-130 maffia [acu.-
{Sfflisst'ss‘z-{a‘ssssff-fiss'r'fflf
ιιιιιιτι mne mfimnvo adluben ιῑιι-
ee: Co!- uunn. ml Porro-3. ³3¹5-
κιο. cap. ¹¹⁶-.1·¹·s-⁵³8· smenfm
affl. mm ‘zzssfzfflffle
affin-12:52²* 33:535&ss
m.. 5. ε. ῃ, Audendum ahqmd
pro ρμινὶιι ηψπ) salnay: com-
“:,“23·„; 2za„=t·÷¹5.::··:..‚tss¹:¹;„;?„¹{
{fizvfffflzg ,5252221232 ”55³³ss
Vissffl xzssifflzasz :¹0ssss
endor-s. mh. Lectus, 21. x.
ξ’)ζξῑζςξ {emmam-3:³5³
f:{⁶:;{2;3³:;5:1“:2³§:32.st?:
ocis luquen, ‹lefprgd- quent.. tn.
men umus tumen nu-elornaw
smum?”fflffi'zfflfflfss
additum, nec in celeris, nn: in
Axe-1. membranis re oritur. ἱίιΔ
mix ιιιιιειι ubsorbnr. a quum vol
mm. nentinger. :Ab-est enam ι
ξιι-Ψξιῑξκῑᾙϊκξῑξῃξῖῐῑ
⁵¹2ssssss mmm mm] sie, sm-
mn face-nne, schoppiusemen-
daut Veri-im. 4. u. probaque

