lv. PAusAMAs. cn.1v.' ιω
——a—-ss-—ff
dicio impu-ui nunt, ιιι hum-im comprehenderem,
unque print vim adhibendam pannum. quam ιε ip„
inclina-tet. laq-ae huie indici, qnid‘fieri venem, pne,-
oepsmnt. Fanum Neptuni εει Taenari, quod viola-i}
hafn pauntbssneei. Eo ille indu confugit, in unque

nin· nunu-m neren muamus Ἀσφάλιίω nauum παρὰ 'A-
sia-uzu„ ιιι-,ιρι qui. unm... sumtum marcq. xm άιφα-
pm„ «ndidem- Lummus. 2⁶³1 namn. 1·- Acmmmu Aet.

ιι. ιε. fi. Gebh. Meminoen tom.

109⁹?ssss Jffi÷.‘{”‘{‘a¹.¹.f¹f‘,³„3}: u »nrm ,ι Straba ⁹.. mn« s,

9«st vina-⁸22 mm u 1³5⁰ ι-ίο ἦλαξυξᾝζῗξξ {ffi'f‘l’ffi'ffl ‘⁹3‘- ,
mmm mumma Εριιοη ω. Mu‘mn. ,ΛΕΜ ⁴- Η. ‚M ,-

ῐμιίιιη aogitqbant. Ulpianus

m -- aa emm ι- numan·- xaffiezffiff‘ffi ssflssi‘ffiffi

devm-a, m de dmm-‚³³10-
ιε. aaa. loquitur Paua.. ι.
1⁰. Si: enin ibt le endum ι non
utvulgo editur, οιιέωυ. Ne-

Τ . que mm· wli· mvn, md eune-
‘ffiffl ¹1³* ΨΜ· ΨΜ ‘¹2* ns amputem.. ιτ ι. manna.

r ξξξζξέξςιζὲἵὶἒῖῗοΐιὶἰῑῗαεΐῧεὲῖ ἕξτῑ·,οὲ;εῖετ;ικ.ςε;ἓ“.ιῗ3.τ-
⁸ ¹²⁸¹* mmmmm. θ’ msenol. Apulhmmda. Argon.

‚hb-⁵⁴7·-Yffivfflbflflbt‘ssflflf‘flr v.. t η. strabo m». e. congr.
”³⁸⁸3 ἵξετ’ 501,ζῇ agag-23 μέ, . amm.. nd mvn-27.. ,
⁹¹⁰³ ² , meg. νε. 498. undum. neptu-
ηιιιι el. v. v. uhem ad r ο.

ffibib- ³· 0³1²- ’Β mm·- ⁷- ε* ἲέὶὲμῖὲ-ὐ ³ „2¹2¹ffi‘ffiss2ffi13322‘52}
,Ι ,Juzsssffil'lffl- ἳῑίθῄζῖ '¹0⁴¹ss narn et hic Apollo fuit aliqu um„
ΨΜ, ιρι, quoa nm„ mma 1¹‚f'.²5'3¹.¹3⁴¹÷10*.j. {wfggyffsaffi
mfflffl'ssi 522235213'212‘55 qum sn, mm sume Ἐκ.

n-sm unio 1¹.ss necem-rio po. 3⁰¹¹¹¹¹ mmm N‘P‘ufl‘. ¹²¹¹¹1³¹¹¹¹¹¹r '
mum] une·- umnn conflat. vnde cel. Ρο-

n offfessffiu] ρ. mg. quae 3¹1:ssfjgfffasshssssksssslbffiss'vffl
v , . . . . .
ἵζ’-5η. Nep] smne inm. {guvzgiffrfg'fflffie'ssffm ῐῗῑιΞΙ-ζὲ
ssza'x„15';3;¹‘2”;‘'„3531222⁹:.3 ” ¹³ , ¹
..ει dapmnum. a· ᾦ mm, 1·- ,m wangia]- ,ΑΔ m.
¹ mea wvmqae... &qq-»au ss5'22'¹⁸¹·‘¹'?'1¹>‘1;„ ιιῑΡὶιΙ-ᾙξὴῆιὲ
31:2²¹1nssflz'ffssvffessssssfflfless} neh-2¹12& Εειῖ» anthr-n ΜΝ
ma, Ἀσφάληο, mmmm, amm occupabo. Terenum'fle.
ιςἰωᾱ nnis-tionem mum nc ne. ⁸¹¹⁸- 5 . ι, n. Νε te adnuae:
mmmnpmnmpuffoae. Eodem ΝΜ ἠε-μμ, Syre, τις nee
ω „omme colamnam-b Ame- ‘¹¹ “⁷⁶1¹- ’ΨΜ ,Nec precntum-2
ahsa.. mm &hal-'anes .- »arms- vntum· Au- 2-

Ln

μη. υ. de verborum 25 uinea.
tione} Indicant etr de isseg
qm. azsff‘gzffl’ess‘ :fflz
nc ciem» 9. aa Fam. 1³· ¹4-

