XlV. DATAMEs. ,Cnm 1. 4¹³
ᾖ
sibun, Hunilam ει Hannibale. De qun hoe phu-nn
resen-emm, quod ’et obscuriora nunt eju* genu plen-
qne, ει ει, quae prospere οἰ cen-erum, ιιοιι mugni-
tudine copim-un, sed con-ilii, quo mm omue- :upe-
nbn, nocida-unt, -quomm nisi ι-ιιίο expuent· merit,
re· nppnrere non poterunt. DATAMES, patre Cunin- 3
ure, natione Cure, matr· Scythis„ nutus, primum
militum numm fuit :pud Artaxerxem eorum, qui re-

e Mne. mdiu ehfloeclert emen· e. nulla. eandem o s. re· ⁴
«mu-2 quod mmm-‚nume ..pr- prehensus mearco a κηἠηὶιι
{ue-³⁶1. Boo. eumenum-ntum. ης ‚m'vv ε ,⁴5:012 ⁶7- aa κμ-
ει Vor. Α. Β. Prq Carthagi· pertum- νῆσε, qui tantun-lege-
nimn‘bus Lem. ει Vom 11. Car· rex, ιι ne ex onem maa-imo-
σΙμι 'nasib-as. ξω Hamilcare re, α emin numm-&dyne-
εἰ annibale Lend. e« Von: A. ἵει lectionum e'odfici· Bou-:ltr-
Ἀηιέιωη ει Anybule- [vn. Α- retinere. Ut mm aix, e· neme.
mmm.) ῇει eum n· :nn-um ιιι-ιι ωηε-
(0-970- ξ’* ⁰ ᾖξ’ Ρέᾞ nummus-runnu ὦ. atquem-10
⁷ ‘'⁸⁶¹‘' ¹¹ ⁵⁴ ἲ,- ξζ · vulg-zum umen ..anum aa. Bw
τ 'mtfflrfl ‘'vm“- ⁰¹ “’ sius. Lem meu. eamn. »on-2
ΠΕ A· [em. A. ει Β. tum. Sed tantum m

ra nemu:- Δ De uo c . . ,
mvseffiffl :2333 fasae- Δ 2 s· ια
κει-ωιῑιιιιι,4 vm. nun. nd ι.. ‘¹V¹·¹.¹'¹ 1⁴· 4- ⁰< ¹· [Jm. mmm»

¹·ss:„5;222¹{⁴.³¹·c2:=²;m²·„·‚5·22³. 5:332&-„zamssssi‚.÷„·::³tss

3¹3³‚5;;„5⁴2;¹¹3:··::·, ¹5:223:ssss nam] vm. ω. nu„ guam

hm 1⁰21„ sana ii i·- cmnmff, ''fl''- Ejffiffl-

up. ²⁶. n. ,⁵- Insequeu‘nn'diae, camus-m] Mu„ namq.
qm„ comat-hus m can-posen. ffi ¹1³ ἕλξων ξαῧὲἱῖᾘ ¹:3⁵3
ἀ”ἶῗῗιίιρψῗίιιὶῗῖἷΤοοτι-ωῐυ Qatnu-gs] uqa nomn “2¹¹⁵-
‘¹' ‘⁷‘''³''⁵‹³'..‘'¹1³⁴.¹‡.¹.2'3¹2¹..¹5= ”22¹3 {hssffissfflpssffimdifassfaossffffl
ῗὲζιυῗῗση omnes superabat. &aanmmimfflssrbss'ss'Pse'xi
‘hssfdfflfffl ἒέζῖτξῗ xffiefiff'rssssqffzssffifflz‘xsszz
:moa-er. m . ιι, ,.
szzfsszvzazz-:ssxffzffim-„zx :zfzfzze-ssrs‘axssaesstssssssz
21:22⁸}ssss 2 qssziffqzfiaqsszlffflffi ι’ἷῗῖῗὲἷὲῗέῧέ “ἰ’ἷὲἒ’8ῗέἑ“’ἰ”.ἷῖἰ

ne quo noc tu.

