¹111. fluorussus. cnr. 111.

407

ln· mr, suspicax, nomin, adven-rius. invidus eti-
m potentino, damam revoat, noent-nuu- vro-inim».

ΗΜ §udicio damnatur Timor-hem, lisque eju· sentinu- . ¹

'tur mmm talentjn. me, odio inguae civitati· cu-
neta. chalcidem ιο eontulit.

ιιὮιι maledicat ulebmtum.
ἱ ,ως ·⁶›,⁷‚³·,1=· a amma umen
eodm· ιιι suffe m trunca van-a-
ω’, ''-0“=,⁵32?0“'3¹12‘.¹.⁵'.}1³51?2'. ’Ἓξ
{tununn- mento ordmemr. ρο.
ἑξῃμῂῃὲηιτψιῑᾶΐξὲετ
'‘¹“ ·1„·''3:.f¹.::..5¹;5.:3.‚¹¹.:‘‚²'21²;“‚5’
⁴ ’ “
ranem.. gehefl'em nubendum
&fflssfflfzfvzzztzffiz
&Im 302¹2‘322223’2ffi'32333
ἕωῖηὲιἭὛῃβὶὲ
Verbn ob enm rem ι’νι crumm
vocabuntur thum ι Vnss Β.
ud Voss'. A. tt Leia. meu· cnu-
:2¹:¹‘··;¹:AE¹¹¹1·;,2⁰⁵‘2⁶³¹·:{2;‚Vssff‘
. ιι. :cu .
21‘1'322‘33‘1232' εἳῗῗίξίἒῒὲἑ
ςυηὲι ι ἢ none oe· con ι-
32¹· „mm-&35:⁶33
52:3⁶2& Ram-1⁶⁶²&
verb· 011 e. r. t. fn. και-’ἔζη-
ιὶμμπιι ει Bru-nnn. ut ex mar-
gm- axem μή. mnf-navem,
nm}- ι re :quis amarunt.)

Populus aen ιιι] ne Anu-123.
ennum εῑνῑιιιο humd- comula:
ronybium nb* vn. up. μ, 4³.
quomodo ι ιν-πιιηιία Ε hmo
populu· Athenien-ni, ruer-eje.
[33:11¹. ‘1³03 e Amin-io Montun-
.f'.‹‚.· :5¹:³- mmm amm:
Lib. n. up, 1³. num. ιι

nae inam-0 damnum< *nmo-
meus] Qui nne ob fel-eimau
„upa-hiem ‚ nnus-aterque ιοΑ
quen· aaut. fel-'ces mum suc-
cessus mos ¹102„ erasm-tu-
nae esse. ide suu nm σι lad.
0221. nhndigiu. Lib, 9. lect* ιιι.
uq. up. ιε. Ermum. Sed vid·
:3ss ιιι-»κωςν ειὴῗειῐι.ἐᾱ Aen-n.
a* ;,“ἑῖ”.ε, ‘am' ‘1:5³ 42:3¹1:ss
judiefbin Timotheum. patmum
{30322ff'52'3n'0p ῗξῖἐζῖῗεὶῗῗ

ἺᾹιι-ιηιήἱιιζῐηίἰξῗὶζ [ om]
nisu-'mamm ει nullo une pru
( Δεειεῡ.) profi-ammam pm.

ctiom's. ro Chalci-iem Volt-
A. (ῘΙιαολι [ΙΙΙΙ. usumin·
’Ἶῖῗῖνῖῗῖξέ micans] ,nonem 213.
(mnne mule eun norun (ιι.
eero Lib. m. de Le . up. u.

ag. ²15. cns-emm ιιι hoe ma-

ssa-Tsfflffl‘mffx‘ffi c-

ι . . . . .
u. e-p. ⁴⁷-

