XV. EPAnnNONDAs. Cnr. *⁷¹¹¹* 407'

nlem J nive ἐπιγραφὴν nm.
emi: m euju- vicoem ιειιιειι.
;ί.;ι.,“;«.ῑ“τ.ἒ’;ῖ;;ε“.“.κῑτ;;τ
bi νοιιωήι. non quod m ιιι..
m nanum mern ; „a ..u-112.-
n in invidiam hin vnn-his vo-
τ. Sed ιιι-ιειιιιι lunc vocem
nim reperi-1. Neque m.
le ια, domu-to et n iuli
»licio adfecto Theb-no· uiffe
nendum! monumentum aug ιζ.
ἓηΡῖἲὲἓῖῗὶᾈη Εἲῧζῖιῗέζ
me et Athona. damn-oo-
cadaven nnn in sepulchro
3³4· ) neruo. ned pann-ri
ι ‚epu ιι, Denique verbn,
n Epaminonda· fin periano
bi voluit, puniu- sententium
mm nuc nbula, publicu,
m „ungium ‘up-nemun. re.
m. unq-mn hui-2 imer-
nium fuere videmur Plu-
-Λω ἡ. wopau.. ,ι Aelia-
13, ι. „pun quo. nvn-15.
du ῑιιῗηι hm ιπψμάφω ²51
ῃ. Σιήλψ ..nem viri doen
uuum columnam *epuleris
oni solium. Malim imer-
arz mlum-„1122 eui imfi-
ξέἑῗξέ, ἓῖἑὶἳὶέέῗᾶῗὲῗΐᾰιῖῑ
m querula-n, Phaon-eti· F.
nem, cum ιιι-1η eieeiss'em.
d ormo„ pecunia corrupis-
, ιιι Penne obsequeremur,
flqmmgionem eju. pil-e ιρ-
ῑρπςετᾲτπςεέῑπειῑὶξξτᾷρ
nn gener· xpnu· ugnomnma ιι·-
’.ιζ“..ῖ..ἒι“ἷζῖ.ἳῖ“ἶ““ &Qui-22³2
na in Pelopu'm‘ffmm invni»
Rem aarum Demnnhenn
app-*m ³. ,mv-nn. “atsat-
{32¹¹}ss ἦῆ. Aeschr‘gaes mislt:
ι- s» . a . m. ιν
enus „1020ssAE mum.
,m ρας. -τ, ει» nomn„ sus
u'um collect. historiar. ud
mm. ι. Nazfanmt Qui
in.- :vnn ιειωῆ usna ἢ καλ.
ιν emm· «upapam ‹nc-f.
ι, ἐν ᾖ irrep-aeman ἡ τε

εηλκενοιιΙη ὕβριν. ι Videri n
Mmrstus poten ῑι. europam ι.
Pnri mdo devotioni· Alci-
mum
υ. ψ, „0 ⁴¹32 „m
vni„ Gabi-urdo unqua. Αιφιι
hnne morem mpenfl'v Plutar-
fluqm nc Aelianum, hund ne ι-
ven-gun. Sed ¹¹} ἀς eo verba ⁴e:
{xxasssszz‘sszazzssx :53:¹32
*xm-„mmm2:34¹&
55:‘¹:·„„*.25„⁰swaxffzussffizzz
wrm.
¹²:433& s·'.=„:flz¹?“:÷“,};
mnp'n» ›qd-m, verhnyuemm
:z3‘;sz;.¹;‘mss‡„·„;·zr„z·¹¹::³³:g
ssnxbfaessrzz'fzaiz‘·'mi-223
Schqppgus resen. ⁴ Nam pmcn-
ὲζπ.μ’ὲῐῑπιςειῃρἳῑῌνεῇεξς
ἵέξ.’“ὶῗ4..έῖ’ῖζ.ς“’ἶὲιὲέε ἲεῗίἰὶἷζςῖ
{2:3321533452:„22. 322¹ssst
maza-⁹25¹ mmm
nc sumi, {dy-..textu l*⁴ 3. eud.
&5¹34‘¹21³‘72t2’11‘3xn'aa-252
[πὶωὶῑξτ-ες
τιιωιι, de ap qun«. dt γει ῃ-
lt'besso dan* duntur. Euam m
nun· suris Μιμοιιῑ. ιε ann-2 D.
P< ἦε pericula. D. L. libello.
Et iu munione Carth-gin ι. ι.
68, dimanarint-e orn-'strumo-
ω „nn-cun· a ρωῗὲςῑοηιίωιιι,
ma masma.

eor-:tamo ase .. .
aem-n parm u.

muse, ira ιιι
m'usque ιἰι diewindn non ᾱςῲιῐ.
Neque enim ullum naseu-un J.
outhafreao', 3¹²³ per-*mu yma.
32'128'5³⁰m3¹5'''⁶0⁶52¹}¹.{..“2“‚'0¹.-135.'2',
libr-rii ‚ m unni-pop, quintu

