nv. vATAruEs. GAn'V. ⁴¹7

mut, qui ‹iio-nm, ne ab exercitu ‹li-cederet. nie
mquam pern-nim, quo unt prosectu· , in itiner·
veuit, qui Aspim ducebam. Qu celerina quum a
‚nun zenevolentiam regio Datame· consecutu- anet,
minorem invidiam fulicarum excepit, qui illum u-
ι plur-in, quam ne omna, fieri videbam. Quo facto 3
uti nd eum opprimendum consenserunt. Haec Pan-
τε, guse cuno· regiae, amicu- nnumi, perseri-

ci mittit, in quibus docet, eum magno fore peri·
ι, si quid illo imperante in Aegypto adversi actiL
ct. Namque tam esse consuetudinem regiam, ut h

¹· Sane posteriore [oen in hil muto. Επεὶ εεΙὶιιιιεί τε.
..m masc: cur-„0 mei(- mm ,ὴ eumu- ε, m, »a ωἰι
tumn-pv παράλιον legurm-117» inimicitiarum creditis exceptu-
Jmnm παρᾰλ. ιιι prin-inu rum (me) susm, „- tuentes
mur ιιι-ἰ zum fuin'e πἰνπερί laesiuem'! unnim.

muas. fammeus Aenum. (pm.) Permjpm sau-12»
Γ. Α. ει Β. Acrm. Pru non· gn· penen'pea :affin voce, uve
ι νοΙΓ, Δ. non. [Gu.Aerem. per ιεηίιία divnnn, nnn mpl-
²! JJlt. sed hae„ iu Emth mm interest. Gabbaram. Md.
53⁸312.¹;5.7;,3:3“ ⁶⁰¹⁰¹¹‘“' ”⁰'i235nst'm05w sm vnit-¹1⁴³]
mmmm] mmmm„ .- gan-ficuum1„,qu·efln.1;.‚fq.-
lic. mem „msffiflm le* ⁹2 nou-bu· legitur, nnn repes-0211
,ιιι non-12. iuben· em. Μ·· ⁰⁰¹¹· ”vv-² 9 mun-⁰¹¹>
‚‚ ,ι ΜΤ, Α. [Δι’ ΕΠ, U„- bu-momhnnnnbfmn'e,embelre

ι un. Aspim] debgrf scribit &hippiuq Πᾶς..
vas prjusquam] mm„ om„- unum. up. 14- rruuus. Su:
afffflssi'ffzzr. ,ξιτ ;;’Ἰ’ῑ’;;

ῑνὶἳὲηῗὲἕῆἵ“’ῗ;ξῑ“ζ,”ο>ιῖἧς,ξ; &xssstssztffiffffm‘x “

75.„¹¹.¹.“„‡²'51„[3:2„⁶„ss,3e:i„¹‡:¹; zssffhffazz‘zff‘sss‘n‘zzktaz ’Σεὲ

{3 §5{”⁶‘.2‚⁹;¹3⁴Lj;¹g·7':·„„v,‚‘g &12:725‘53‘3‘: 1³:133&ssss

fflxzarzfxfnsmsswxazis 222232’552213225225932
m a] your. n. qua mum-u* τέ’· m‘fflgggtgffissdw·
ξ’. ιζἰῗῦὶῖἻῗῗὲἷξᾶξῖιιὲἷῖᾗ σᾳωαεικα.ῃςι·αω]ΜιῗῃΒι-ἳῑ
Ε’,ζ ξ’·ἓρῖἳῗῗέἔιῖξΐΐῶζέἑῖ '‘i‘ssfflssfflffl‘ssffimss.⁰24
”·‘”¹⁸¹¹i³'.'’ ”5¹⁸⁸52‘53’2'm‘23 3':·..K.“÷h⁸.⁴:„:¹„²,zss¹<{:;‘.·1f 1:⁸1·
ἢίῗήἷῗῖἶιεῖῗιῖω. unuani. reguum-mnfflqngffmau

meliore· libri omiffin «ᾧ ιίι,
qnod vu: ς, «δαίων. vm. ιηιι,

