ρο, , comm marom

ΜΞ* pugnandum ·· ·
1018Ιί, in me 0³le ”mque 363, ’.Ε · ¹· . , .
gggagzassmtz’xatae &⁰⁶33 κη» (Ρῖῑ.τ,ῑ,εες,,υ,;,;ι)ῳαι,ιωρ.
- · ¹⁰¹1· Lib. w ,⁸ ⁸ · ,ΜΞ ῐφ namnam ¹3⁰⁹:
α '‘qq· -Adnotant „gancff' Ἠ· Lumeenvdvounasaffl'g’ ²⁰³!
3⁸⁸3 ffiss⁸¹⁴³⁶¹ ”¹⁰³⁰ss ''noss' {3¹2 mm ⁶⁰‘02’ ἅρετήῗ ιῖἱῗῖῐυ
Philon„ mfflxfnlffewpfflffn et σῃ fflffffimu ἦ ‘ti Βαλάσξ
Vnd. Interprp· ad Αειῖᾝῗῗηῑῑῐῦ( Ἐπαιξειινόνὸᾴζωμνιιρῖαῗω· ’πλὴν
mggw ssv'amisszsst: Η Μ
33:¹3 ⁶⁹0÷hu22⁰÷¹¹2s¹0¹¹2²³⁵13m1 εωθῖῑέεῑῖξ ‘2⁶23‘
V,- H· gony? msam Lib,- vn. ἳῖλτιιιτζὲῖῗω ὅπλ”ὤῗῗ naz}
22⁰2¹ia¹52÷12133ss³>2sfl2333ffl⁰012fflsssffssffl‘ffffi3'222'2‘2'ff22225
pomp. innato„- ”Now dmm,

 

