xnfmunnlAs. Car-1. Ι 88⁸

qun ‘aa nemo, pmjonu [quo] hm· impetun :naq
puro* hunum domuit. 121 novum Agesihm mnu-nu,

,ὀνυ κλίνονται, ιι eui nnn, uun imin hun-mm-
fenu accurunt-n. Ει Jumys aa· nub ereet- οιιιρίᾱε i· 303-

ρι emendum-3 anubom ) ,η fin· tenente.. -ub νᾳιΙΙιι
m danum ηρ.. ρον. won- :omem-z: αμ-,ιν-ηψιι, ,
2222* 5451‘4231‘5212355 Ἒζξιῖῖ Ξῆἱέἷζ“,”«ὶ“-ξῖ“ἓῗὴὲ.’ὶὶςῖῗὲἔὶ’.ζῖἔέ.,’ὲὲ
3¹²⁰ ² ffiffm‘gfflrf‘ss„ 1⁶:2⁸. :„ffl·x:a{¹5„.22233:„ff⁸”3::.2
&zfi‘z'x‘f-fmzsszsszfflassz: ae323⁴ae÷rrqmtxme
τις vul nuara'xzu pugn-«2 figu. qu? [anu. s· apud hunam· ιι
run-‘pelium Ηὶιιι ιιι-ιι . prunay-1 pum-1 ,nm-pero ιι -
Hwnujmnllfossltdi ιίπψιιῃ . numm eure«, flunt demum mun-11
n·- -οι-ιιιιιμι nn

nd numm duci· consurgam-1& ιδ
,ἤδη flexi· intr· nunu mh· pugn-ndum. 'Prin-ii ειιίιι erunt

¹5* 4¹¹1.'.“.³1⁵2'”52'¹⁵.2¹.';'i.15f'225 ³2¹¹& {ffi‘ffksszff‘fffi-“ffissss-Jss
rw? ..ῗῖῧῗῗὲᾦέῗὲνῦἱὲῑῗ „sffl'mmss'ss”
ru: um ιιμιι rma »ι ego nu: mum· . ι , ⁰2¹¹·
:atszwffrzrxrfflm‘ :52 „ffieffisszmeffxs
unitas postulasset, tamquam '‘rb-⁰ merebant, ιιι punct Le.
mmqa taam. mgnum-*m stum raterims.³em.j1=‘3.n.
ffl“.2'„-3.2.v:¹³.‘.-'‘32m: :22:221 ‘damam mmm:
¹⁶ *ttssflssmtssxgxnff‘sfizs 23:253? ⁸²· {3³²⁶-
'fu-¹¹¹ ’ὶξζῖ-’.ἶῒὲἒζ ἱῖἔὲ“ὁὶ“.”ἔί.ῗ; «μεῖἷ ’ἔξίἵῖἂῗᾞ εῗηῶἱῖζ
ἷῖζεῖὲῗέΨ ἱῖι ’ἓέἑέ““ἐἓ3ἓῑ ἷῗὲῖῗῶἐἎίᾜῗξὲῗεζῗῖἕὲῗῦἱῖ
ώωῖεἲῗ. ξῩΪὲ-Ἔῗῖἒῑ ’ὶῖἕςῖἓιᾱζὶῗ ξῇἕῗῖιῖῗὲἶῖᾞἽὲιαῗὶὲθζ
ἒᾶᾙιᾞὲἱέἑίἰῶᾞέἑὲἷέῗὲ Jze'mffflmm'w nmmum:
fflffl‘ffisszffi 2³52? 2:33². “m“{efflffl‘u' Qua-⁰⁴?
m) αεριιωηιοᾶσνε valuit. apd uem in pm. ι 9,.ίειιηιξ L.
omn-3 :ptum ει hos· loeo ‘ucula ὅ. bruchum εαἛΐῗὲῑ-ζοέξῖ
πμψπεῇ ssxzffimzt mv· ..1²⁶⁵ .,.....,,,,,.
σι lio-tius daho. ΜὶΙίηι Cha. rma- gn nihil unm. Lambi-
ιε obnixo genn mtopmmpn nux-,Polyaenum difflui ῥά m
hnn- nub-nt. ιιι eo commod-u· dax τερα-πινομένης D· rus
totm- pun-lange. impum- mi. ev &7³0¹ upa-amm. nt. υ-η,
ιιιωΔίμ-ηιιιι quodni-n et Bate!- yroyecta lana, nh<
ffxssae·a*z.:;=·z ‘'an-:z nzfflffinjfflzsszfflzfzzffzz
nnn innixi, niumm aqu·- γαπ. με γηήεοιο, lustu ἰηψ. axo.

    
     

