111111111 ‘nm

Scioppius, Piceortus‚ Rutgersius, Schelieriis91), ot
suichimeierusio emendare et illustrare coiiiiti lunt.

Vitam Catonis 1 Codice scripto, quenia Car.
Iiongio acceperat, Pighius suis Annalibus inseruit, et
Atticum ediderunt, priieter Ciceronis interpretes,

—-———-

do textu Corneliano 1111111111, poncii commemorabo. Bii reru
11111 meruit de Ne ote Cor. Henr. Tricliiicliiiis. Ejiii enini di-
1111111111 pinnum 1 ittie sunt Corn. Ne ’.11111111 imp. inuliiin ,
n: 1111111111, additis notis criticis et 1118111111, eii reccnfione Aii-
11111111 riui Stovcren. Lips. ¹79¹· 11. 'l'iim dedit textum tillim
111111 informatum, adjecto commentario, in qiio partim l'ectin.
11111111 11111111111,11111111 formulae loquendi, 111111111111111
historicae, explicantur atque illustrantur, Gottingae. 1811. i. 11.
1111111118. uitii.¹ qnorum prius Prolegomenn, Teiitum 1111811111,
posterius commentarium perpetuum continet. - Corn. 1111111

c vita exc. im i. Mit Einleitungen und teiitt'clien Aiimerliiingen ’
1111111. B. Fr. lehniieiler, Rectoi· dei Lntlier. Gymnas. 1111111.
11. Berol. 1801. 8. quae editio sclioloiiiin uiui accommodata cst.
[3⁰Pel· ituci· curante Frieil. Scbniietleio, 11111, 1815. 8.] 1111111 -
tir 1). a. 11181. 111111 Sui. ediderat: Leiicon iicber den Cor.
nelius Nepos, 11118111111111111811111111111111111111111111111, und
111118111111 11 11111111111 Anmorlungen erlueutert. [1111111. 111, .
ut ohservationes, quaein priori edit. 11111111 praepositae erunt,
omitterentur, hoe ipsiini nutem inultis portibus loeti letaretur
utque emendaretur, curante l'r. Scdniieilero, ibid. 1811118.] -
(1111111111. 11111111111. imp. Editio nonii, scholarum 111111 iic-
tommodntn, enni brevi adnotatione. Curnvit Car. Frict. Hein-
n'cli. Soio, Gymnas. liogdiilen. 111111111Ι doctor. 111111111.
18111. 8. nauscit edit. Stnver. 1111111. 111 utilibus notis 11111 inde
loca quaedum critico 1111111111. - Corn. 11111. vitoe 111. 111 .
ad exemplar Bosii recudendis curarit, argumentis, notis, iiiiii·
cibus, vitu auctoris. 11111111 chronolog. ct 1111111111 illiillrnvit Jo.
Christ. Friil. wetzel, Lucci Primii-iar. licetur. o. volumm. Li-
5111111. 1811. 8. - (l. N. zum Gehi·titicli snei· Sclnilen niit Annice-
liungen und Wortregistern verlelien ron F. R. llicliless. Hunnor.
ct oldenburg. 18111, 8. Tnl'chiicliiiis iii Proocinin nd edit. Gotting.
rol. 1. p. xxiii. Wetneliuin noininnt (llironologinc inprimis iii.
vestigatorcm sollertissinniin; liiclilelliiini iero priorum editorum
munitarum lucro redilidilie 11111111.- [11111111 res 1111111111.
1111111181 1111111111111111110111111. Henr. Pnnfler: Corn. Nep.
itii grammatiselien und erlilnerenden diiiuerliungcn. Li s. 1811.
amai. [Repet. unct. ibid. 1817. 8. 1111] 1111111111. 18 „Nepo-
111111ῑὶ11111, 1811111111 adornatam (v. 11111. 81), 1111111111,
sup rcss'o nornine 1111,111111111111111 11111111, liae inscriptione:
C. 8. vitae erc. imp. cuin animadversionibus Juli. Andr. Boin.
Varios lectiones, notos· et praefationem addidit 11111118. ft.
scherus. Editio nova multo niictior et emendatior. 1111118108,
mni. llaec 111111111111111111 Cornelii editio 1111, magnis junctu 1111.
11111111, peccota 1111111. Primum enini teitus scriptoris, in quii

 

