V. C Ι Π ΟΝ. CA}- i.

Ι77

 

pr· forare eodem nm nam
-ssfflxmm
lanu id amenum. aequum
nepum uquam, msu- magnoque
ni eun! ιιιάικοπ nun-nomem.⁸ ut
m p n ι ο,

“ drqunspvetionf'nirifiu sq.
..rssfflzffissxz 2522ss
dentum qu} πριιιιιοι-ιιηι une
fflzsfflmfflw
mstssffizflffisszzssxaffzffiz
2ιω·’“ζῗέηἶ“ἑῗ“3ἶ.ζᾘέἰ“ἒὲὲῖ
· ἷὲἷῖῗὲιὲῗ 5‘535222‘ 51²2ssss
:zzzffi-ssssffltffi 34:332
um. umnam ιιι dnmmle en,
‘dmm‘ -⁰³÷ss}z‡:2³.{·÷2232.⁵:
ῗζιῗᾷῗ-ῗῖἕὲἶ ιιιιι. ιιι, „uque
, Rodunt-nonarum·- erremus ιιι-
πκὼη
ιιι- ez numum mere mquam-o
mente ια. ponza-41. Am ιι..
ἕῖέῶῗῖἵ-’,ὲίῗ ἳῖξῬωέῗὴῗὲζ
Ῑῖἱῖἱῖἓὶῃῖἵῗῖἒῗὲῗέ ἶὲἓῒέἶῖἱῖ
agona-¹ m mammonflugnfzunm
{issffffi‘ssssdffi‘ssssssss's-{ss's‘gff‘kssessf
wamma: 3¹¹¹r'251m22' 02·-
μιηῑ ιι divar») mnu-e rodun:-
ω.. vm: Mur-m var. m ιΖ
ἶξῖὶὲ“ξ;ι“.;“’ῑ“”έ.ιῖιῖ.ἰιέ“ἒέ,ἱ’έΐὲὶ
nm ‹gor-2211„ fimpingenffi. Apud
tumente- proxumi generq 01-
ιι.. μου.. ez peu-un*- ann· εΔ
laem. ἀπειλὴ. lege «luem ι..-
Ιιςιζιιιιις, uun numm dom hr-
⁸¹³³ qu· nnn-gn immin pou*
“¹¹³s...v..“r;-2‘⁸;;.:¹2.}³“f³.:‘52;⁶2
:2³³7an ημσιν, 12³1, μή βῖ-
”7¹⁹2 ῡῗιν ο, tyr-tmen xnus,

, .

ιιι-,πω umam, ι [ιιι ωτι .
annuamus. mama-maa , .

ἔἜῗὲηῗγιὶζ,’ἕ.Έ’ἑέ.-’ἕέἴὲἷὲέῑ

modo-⁶. ι. u. ..ue-nugam ιοο. ,ι

lon· lnam ‚ ucl- (lh-rumh eor-
mun nnn-tn. Pon-o inm-
ximn. ει §mamm renam ιι-
nur rurore· germanae h. e. 135¹·-
κᾶε mn. Lotus ele nn hahet-1·
apa philonem :u eum de ι..
(μω) gibus Quum-u, qu·-
aufigitv Μ. Arnon-u· numu-3 1.ίὶ
ξῖὴὶῢηξιῖᾞϊηῖμῗῗὲἳὲἲή.
mum? minori· :anunm- κ
prob-un· Andreu Sybota-m: ’0
έῂῗέἔῖἕ,ἒιὲἶιῖἓ·ε;ῗὲἓῖ,ῖ,“ὲ“ἑι ’
&mummulus-num. ὀ ιι Λο-
ἧῗᾞῖῗῶῗῗνῗέἕὲοἷῖῗὲιὶῖ
ξ’ἓῖζιἜὟ ’.εῆῗῖιέψᾟῖέηζῖἴν
§.war 527295532‘25305525:
‘2⁸:30 ‘fflfffi‘qssuzz'hiss'sszz'z
sp mmm gun· eous-⁴11⁰ mugn-
{152⁵ .'²·‘a¹x. :ffzssff‘himxffss
pu ι ι n ²
2¹35. 332'222'3J1z2'f'm‘2f52‘1'ssssssfflj
imi-2151: ine apud Laced-emo-
”5⁰⁵2 qma m. open ιιι-ιιι. ιι-
ssutuus adversa-u confingamu-
ι-ιιιιι :emanationem imm-dixin,
et ιιιει-ίιιιι-ιιιιι fororum nuptia·
¹2:201 ‘5²:3‘ffi22‘÷::.2¹:“'2”.·:.¹3;
sgnuqnpponerg-mr. via? stu..
lin Anno hamt Nebum Aer. 5.
εει... 2. e uim mma 1231·-
ιιιιοι· ίιτίιία mc Athenien-ium,
illinc need-monimum ιιι
Δίιίοηειρι ιο timida-terp, ‚un-
2.':‹32”.„q·„'2⁹;:{‡3'·.„·⁸‚„”.⁰:::⁰252
«οι ineessumin ιιιφιῐὶι capu nit.
{⁵51¹}ss “Zffssfi‘undnm daucum·-
sententiae a Du. Boecltro ιι ι-
155⁵. Quum-u 2⁸0 ro fin mu
φεῖ venuit-ane pum {nee nd ιιιι
»n 0⁰11. vudelmn nto na nnn

ἡ Μ

Variae nd locun ⁴

