1. xlm-unns. cmm„ ’ τι

qm uchri dremne nuntii, mle'remgvm
ι, premique nb smm- , nume· honum 0⁸2
amedeo, ue ι sonnium dmm omnum 111>ae-
Gnaeeine diminuant. Nan ιὶ eun Ιιίι copiis. Α
aem u-mpnruvmt . ittet-uret Dan-iu. m ιο-
:top-n fore tunm, ud ofin eos, qd Ann-

-r unffi] cod. γ. 11¹1·⁴ ιιὶ- maseth- ..μήτε dom
. ι. , , noh. aetnam-141 ονίᾱιιῃιῑὴη.
3:1¹2, ,αἶ’ ’ἰ“..’ἰῑῖ“””“,-, ‘322 35:5²· '¹' ᾒῧεῗῡῖζῗηΐρῖ
ι [φης. Pro dadum ιρι. bu· cuum exi-r· pro ι ,n-
’.ξ’-Ἒῖὶ ἵζ’-’,ἳιῖἳῖ “fus-'2' ἶρῖωψᾶὶ 85⁰· ΜΞ* ‘¹
. . . mn, ι. janam-‘mna- ε 1
;⁰‘¹²2<fi.¹¹·“³1.=.³2 xlae.. ...zm ι». „‚... .. ML *τη
Τιηπ. ιιΙ an. Enna. frnusemmt. ιι mnne. e . ι.
''¹'‘ ss-ssaffhb. ³. ch. 5,ςῆῗῶἧῇ 22 ιῗιῖἕῖὴῖἷ. 2:⁵pr
:¹5 ..”‘::„.'2‘3?“‘5›·15:z:; 351211‘1'3'52'. οἷ’ἶὶυΐῗέᾖὶῆΐίἶ
nuper. m· ι stmamnqa. ιι. ,κει-ι coa. nu. Ειι. mm]
mam-ulis« *gestumve* Ι Hortum ιβ] ῌεποᾱοιιιι hoe
n, unde oua-m mm. :3:223 ³231& :ssfffffe‘ffi'ffifflss
ἡ Ι nque-ms e. vammum-13. u.
m n lxm, ’,ψη-ιιι ism-hu. evag nex-odom rnen e«
-ἕ 2:72. μ, ,-.,. sm, fssffiffiffl *⁹⁰¹'¹²“⁸'¹²⁴ μ’
,νε ι tan. ane mas. m. ome.
dig-uhu sym.. cama.- ...qa ιε.
εἰ clauum prm-n aa mia ἳιᾘίῖἐᾜῖζῖῐαῖἳἹὲῗῡῗ·
asebna-imme verbo ἕψῃ* ”· ⁶⁰⁶ ‘mm‘ “¹¹¹¹“-
Μ. cl. uum. na h. ι. “¹² N·r¹⁰¹ ᾸΙφῖΙξΜ- ΤΜΜΓἺ
·- ,v- , y &mar ἐπ’. 2.‚,⁰.,·::,·‘·N¹:t<·;
τ”κὲ &sffesssz‘f'ssssz 2⁶““⁴{s?12„v55?2r.¹;.³‘2”s„2
,ι proha: eamr-31³ ιμ’. 11st adhortantur, ι. nm... (pm.)
ι xant. ¹4- 5η- ι.. Μιιι4 χωιηηῳ-ᾳιηαηειηαὶιηὶιωιι, οι
cmi. Lem. ex Ρ. mn. ιιι ceronnam-alvom pincen- amit>
vnn-w. ί.. lpnimn. up. m· ow· anm ‚ non isannem.
. ει-Α. nh paieiffimo Ιηιρ, Geblmr u.. η
εετ,’τξ;.““]’;ὲ,ι;,;ἰ;.ε;.ῑᾷ Ρᾷεκρῑέῗῖᾙῑξῑῇἳν·
73¹225125122t2212222'32 [fffflz‘sssszffssnfffl‘ ‘2⁰¹⁰'
nin. [ab. 14. μ JV* ‘3¹' v lutevifflae] gunild, Leud. a
‚mrsu ,η Apu-a omnsss νοιῐ. ι. Β. sne e· coa. sel-wc.
m , ιι lm an werra> seri. v. eju· nasu. na mne-..Aa

