XI. unimammas. endu. hi)

 

ιε suit, Thnenm mu cte-vit, contr· ει Μασι-
ΞΙΠΘΠΙΕΠ.

Lau-gelius, an matremr 'Aga-eumn ὸυιι tumn, πρὸ,
-3'235‘232-...22'331-›1312”mazza-{Ya'ssfflfftxss
ιι. Volt- Β. uerum plus a- ϋν. quae ab ιΙιιι Τ qen*- vou-
. mmm-12 sumo. m mr. v. Men-3. ια mugen. ιι-
vn.. inquiet-id, pamm. emaum ”2⁸² .ι. , x
n„ [qu. plus ρ. mamma«. 121¹ gemm] ...amm-...Ke-
‚.³2:f‚¹’-1:1“22‘„“„·”2·m³m-⁶„, 2:22225;⁶”}25‘„335.·ffzx;¹2·52.,„=
um videntur: a: illae, me. mor nutem stup-n me ereum.
inquit) nmmum-521„ emim „nm quomodo ωρμ-
ffwdzr‘w ersrsszrgzffi‘xzfflgffi
„37:311 axfflfssez sssssfflmfsfw. μ’
ζέειᾞςῑᾴῗὲὼέκ ἱπῑτπ,5ἐε,τ.,“;;ῑ;;’“ εεεὲ
ιιῗῗιῖῗῖιί ¹¹:315·- Β-ἰιῗιέἳῖιῦἷ ζ’ἑιιε „atlzfflssaufb'ss'finzu- Αε... μ’
ιῑεετεεῗεῑέξιιτᾞκῗ :xmgfffxsszzssaezzzwffi
3:·;:„.·⁶‡f:;‘.5¹.”„„:·:;†„²:: 3:⁵3³. §mmmmm
:3¹:2²„=.::{3-:.‚·⁰.¹2·“;„÷:;·h÷: arzffifflzzffla {ssfflt
”xnmzffim sszwwsf¹gxffi·²ff2·:3a
ἑῑεεῑτὲἢῑὲὶιΐω· τέ ’πῆξε-,ἐπες 3:533*ss

. . ‘⁴ · ‘r .

:32„÷.·“27:;2;555:‚·;··:3‚}:“.;22 {affluat ³35³ss
:¹ “affxaixzxffzgssxss ffi;2}=:?²..¹³a‘c·z···„:.d 133:
mn: arpo-ndu: mi xum a. m. 15. v.. 14. [mn. amr.
a.,:z¹⁶„-·::„t‘5;:.:1mz¹{ss aagzwfassssntrssamrzsst
amnem-‚mmmm “egmffizsmfflss
dum, οἱ emm-e pue nnn rra. nonu.. Vpfl'. Α. eontra eu.
tauji. βίη ο uuAn nu. Pro mum land. pater. [Boed-
ι’ἔῖῗῖῗῖὶ. ὦ. ιιὲῑῖἔῗὲιιὶῖἶ ἒαᾟτΜ eamn, ’ὠὴ ‘⁶⁸⁶⁶
aspen-un ram: e uec

