διδ qonrmmr ΝΙΡΟΤῙβ”’
magifiensen §aspum-unt, ut neminem umqum Grau
lingua loquentem mag-i- nim admit-fi.

ι ΤιιιΙιιιιΙιὶο ravantum ost. Pro , dum cominu quamvis ¹
fiaenter emmenum-⁴2⁴1 seam ‹lesem-mm ngat-n- u·-
Tegebaae] ιιι mm s-ur. οι, mque a. ἠέ. 4< specie :nudum
232¹ ‚sssfflssss’assfiffissfffss' 2:⁰3²: 522¹? '35:⁸3 3²⁶3
ἓ... κα. maagal. ει unnim. oma21c¹n⁵1¹ae2mJ ει ..’.Ζήιη.’Ι ἰ’-ηας.
mamque huj-u lectioni· vem- litatis nega· ²5⁸³* aflai. Quod m.
ia etin ιΙῙῙι cndieibuu. ιιί- aba· anbtmug eoque, σοι
ιιι ve! regebat nait, ιιι ιιι. ‚ectum duetus. ιοι-ι-ειῦι lea-'u-
varino ι. νει emebat, ιιιίιι Gis. bat. Quod recte spreverunt Sa.
[Gm] Dan. δεῇ. ει ειὶεΙΔ ΔΙά, νηνο ze Schomu. nmina-Lem.
ιι mor. quoa ..m-mque u.- tege- emebat. v01r. A. ιωιςιιαι. n.
bat ιιιπιιῂιιιπι, quis dubim? ειςεὸαις uitale itm-incedi«
Ειὶ nutem, ιιι recte Galat-nnius Somne-ri. quum factionem η-
-ιιιιιαιινῑι, κω... expmlinnimu· ιηι ν.. οι. νιιιᾱι-...ι ιε . ι’.
ue germ-nus, Νιιιι Dion, 5¹¹⁴ fab. 2. τι - 'regen pro οο-
‘‘¹:312?.”.;”::‚¹;'2·:::‡.m3:“.ss..‘5::1 3?3¹“'⁸‘;„1”.f,¹225·„.-:·532?:. ¹2⁰1,ss
:lqbndocnmnnm ιιῑιιφιε mony- ciaer. Lib. ι). nl an. Bp. n.
ιῐι crudelium-115 qui mitiffimm Sic tegeresurnrem imm eu.
nim-i· ...οι-ι. maneb-..mn per. vam-„dmm v. ein. nune·-
...ιιι-η- ‚sbi m... parmae, ιι... lun-g⁴ ...ι sni-...1 lum. ιιι.. ι.
imm-nem ιιι-ε mon dum, quam vm. ³81. Adde ιω. pun.
Eumol laqueetur. Δ ι ω... in mo. ”
ιιιεέ emma. szssn'mflr i eni ..ζ’ ἕῧῖςεῗιιυῖιῖ ιιῗιῗὶιιῖ. ἷῐῖ.
'racem- Λ..4 ι, uo 3. α Sentio ιινυιιπ ι. wippam-ms. ιιι.
νίνιιιιιηι odium αιιίι crimini- Gu. un.) sur exerunt. meo ιΙί.
ur nege-ne. ει ⁶, ιο, ι. do οι. ter legi pon· , ..ι een-n ezin-
nguna: emman-em animum ..ιο- 21. nul-erus ια moran ιιι. e.
¹ dola modestia tegeno. cup. 5ο, up. n. mm. 3ο.
ι. de Tiberio: vunnim insen

       

  

 

