v1L·A1.·cmlAnEs. cn.1v. 2³5

»ente questio haberetur. qum nbwm invidiae σει·-
mina namurcum Inimici vm eju quie-mdm in ι
prae-enti. quia noceri non pune immulgebat, et il—
lud tempu· mpomndum daemonnm. quo cxi-tet, ut
nin absentem affirmamus-5 inque fecerunt. Νιιιι pon- 3
qum ἰιι Sicilim enm perveni-ne undidem-nt, abuen-

Qsszmszae‘ffssffiffixxss :³3:23⁰ssss
vide fiae-varanna 5. Variana. ιιιιιι ιιι tuom κε ιι. v. εἷς
ἵῖἱῖῖὲῖἑὶ κώπης ,mnam ζ’ᾱῖἐῖῗῗεῗζΐ ἐζ ιιιιῗῖ ἑὲἣὶ
ο. 1'·‘¹’· ¹³5? gm- k». ις. Ιιιι· ‚m qum nocer-i naar-¹ nem-
Β &zm-:5¹:535 ww& “3331‘2212 ⁸1:¹23?
u.. nnuman-2 invias-- mmai. libii! »megs-1¹¹ ῑιι iffi- naemu-
“22535'3'2'1‘31 sung. Μαςειᾳ Ρωῖιῗῖἶξὶῖἒιι, ug sae abs. agga
Yssst‘ffiieo'f'an ffifflsssszffss‘r'ss sszezffl‘· . ιιέἱιΐῗᾳῐὶῗέῗὲζ
5⁸13. ιφ.) ιιι prunnon-qn. Νιιμο. ιιι a. ιι. An legendum, quo sic
unuhtei- loqutm nepos msn exitu«, ut absentem agga-in-
31⁵ihd²31sshffff⁸isseEfl'ss'ssr‘bssiss ζῖῖὲῖἓζέ i'ih‘ehssu ⁰:1³3ss2?ssss
profanum? ιιι margum mnf... ponet. unq-12 ρι’-ειη anam nqqe
“ddiifiefl’t'ssl' ,2³3f,‡³ff”1³15“1¹·}‘ . 32'2'1‘11522ff2‘121'„ '‘ssvtssfs'ffffl <³1⁸
απ. nan. noenu. ᾼιιῑ, summ der-apt, magicarum, „miz-i
kzx⁵ss‚52.¹‘¹'t.h‚:ss‘}fi:5⁵mizi {5213'“”v„.¹?⁰‘32'f'· '52‘312'5555
voe-bun· meniu-2 noem se ei xum’A. ςέο “effi-ms. et ,ιι-ἐ .

  
 

m posse. νήει-ωε, ιι mr, m ste atam-rem ιεῑει. ue scah-
11- mm ignat-‘immin scio. ”f'n nutem· νοῦ. Δ. B. Ιιθαῦιω-
ῑῗιιε nen [ιειιιιιιι. Bos. 112111. tem. [Qu. υΙι. omne-que ιιιιε
πιειιι ποτε-η mm paup. Umlp anbaednizqnmvslezinnflua -
ffissh'ssi'ssv‘ss‘z’ §3²:335ss ‚³⁶⁵¹sz Ψ* :¹²:⁹3⁸ “³:3⁹
ι oco: ει ι. . ι ιι .
ffifflm ‘'ww‘'mffw
. . Ι α e. ειπερ omum ς ιιι] nni-
}ffi‘ffziifss‘ffffissffifflsss} ΕιῖῗῖμὲἳὶἱἛῗέῗςἜῖἱῖἱιὶῗηζῖἔὶἰ
mm„ «m
ἐξῦἳῖἒιὲᾞᾙιιζὲἒιῖεἶ μη,’ἷ.ἰ*.ῖ“ἑ“ἒ’ἔ,ἕι’ἶαη“ηῗ.ι,”ι’“ιῖῖἶι’ἷῗ
styma -0501 κω. ρ. me. qt ¹²3¹· mh. v. up. ι. ammone*
‘mm‘ mamam: amam „ervum
i*- qud ΒιιιΙὶιςσι-ιι no- ιιιψι-ο- prditus, quam seht-iu: geme.

