vn. A·1.,011³1Ants. cst. 111. 133

————-.-———
morem. quod et oben-u plurimum et proaem pour-t-
&pergebatur mim insanin, quod ἰιι domu nu· imore ⁶
mysteri· dicebatur, quad nefa ent noro Athenian-ium
idque nun ad religionem, ted ιδ conjurationem pot-
xinm asinanum.

ΙνοΙΙειιβι. Ppoygn. 8, ιι, 6. ra! ndnpemn. Ιι Vni-{pm Νι
νυιιιηιόω διᾶναί ηιδῑσι haben ιι ex tu· mma Ι aas:
metum> ’ἐι-ὶιΙιΔιιηὶιιιΑ Pro ιἰι ιο albe: illius dignitati pergn-
ffe‘ss'ss'Jfflmff 'afusshffnss‘usg‘fflss Ἳὴγῗᾷἳῧήέῗὲη (ξηρή-,ιη
nmuu reliqui hhu„ eflnm Gu. Eleuflnna v . 1ud. anws. Ι
17η. ει] ¹⁴‘.'¹¹0'“P²''.' m en. necte Quod ulan fn] Em enn-
hpm: bennonem :nullut nen- upiulf'. myster·- evuggnrez §e
ungam, [Sup- verbum ‹lun- ξω. για. mm ror-peomn-
bus non-umbus ιρι-τι queem, ndnqa ιι ιω, ”err-egg- mi
quod um numm mmmm-t. ι [myra. ὅ. ειμι.. oeten-um ΔΙ-
ἐ( {5312} ,⁸5 ,⁴‚'. 2432: 2132 ξὲῗὲἰῖἱῗέἒέηῗῗέζὶἑῗοῗί,Ἓξ
’oium tur.]n;·.=·r÷m0nme, Zbrhfsssffissfe. ι’ἷῐηῖκῒζμῡῗί
⁶22·ae ωπον Lucienus sundro. Ᾰ u umen ειιιιι 11⁴1-
2²2.ss {222110'120-2012, mim!- n manif: om. mlh.
ssssssissss'ss‘ss’fissfi.. 2³:552 15525'. ¹11 m252¹'urf?„‘5‡5m''27'5,„2''·'¹¹2031¹‡3
‘ffffihfflfnssss'ffl'ff'ffie‘ffiss 322232“÷”..·„‘{¹¹i1‘.23.‘'15‚¹¹333¹ ⁰:5¹? '
ἰιι Antonio 2⁸¹· . Res exit ,astantum ο ” Lucu ξπ
‘ri-non pneuma onum *21⁴⁰- Aa.. Α on. ε. 1 . mmmm,
onnes-equ. „- qnod ,ιι-τιὴ... ι ml, ει, nd Pium.. pap. ²?-
,3, Δι’»ῗ-ἲιῗὲᾞίοῗέἶ 52⁰⁰ 5133: ffim'zssfii ἄ, ῗ”“ῗξε“«“ι. ’Ἑὶἱῗ
lesu-nr ¹³⁸3- ¹⁹⁹· ⁵ Broulm. a Tmull. mnas. ¹3¹⁸.-
„ffffsezzffazzrzaz‘fzzfrffi z;,:³;‚z;.÷;z÷‘re;.“f„·.,ew
cunque sunt nawa , cmm. five ⁵⁵¹3· [1.- mu- ι qum
quos rumor suffles-nenes- 13»οᾶ- :1³ ,Ἄιιέἇεηξπῖὲὶ aymoni
’Jzffizssssszt‘aa‘ssmfflz‘m „m 2, uim. am. Μ’ ¹¹3„
boens. tepulae contumeliosae< ud (Kc. dn Ph. ι. ιο. pag-al

