 

ι. aurnuns. cmv„ ' η,

nerunt, ut Persae non casu-a, sed nve- petie-
n'nk. Qun pugnn nihil adhuc ent nobilius„ Nulh

ΙΙΞΠΜΜΙ» odn- affl-amu. Ιικο Β, confulta-w,¹ ἀλλ’ ὅσ.
dnh conflnut. lmen- νιιΙμ- κιρ kx ,eu ιι mr, uffan-mn
tun miw , quod ni·- in nm τῇ πόλει um! ιονι aii-iu

ε.. ἑ. *mk-n ηοιιιι. γ. faramans-m amaya.. as
ἕπε-ἐι... ““ἒ“;·.·ῗ·“,ῑ” 22: ἴτ’·ἰᾱεῑῗῑτπεεᾳᾞιώ

pi- 'fia-¹} ‘luen-bn. on· n τερον nand· · δ ἆ-
“,,.““]“’,-ἷ.,..ι“““’““.ι ““““’Ἓῖ’ῖ,ῖῖὶξὶῗ ffl‘ta’„‡⁴:¹;„⁴.¹.2·,;.·t'.¹·.·1:·.1ssf¹..:
‘'J-Goth·- pro m‘r‘hwm aquitan-ihm neri origum vut-
- “m- ἱ . ¹, ίιι ιιῗιι. vn. mi⁴ '‘hartz-⁰:3¹³:
*mmnffl'ffi J ] uibu- aunue- {aa „steyn-³²:1³: de lupum-x
Ξ· Ψὼ 3, ⁵455:ssss ‚fagzmffzz‘gm'aefflss
qna phu-e· msst'ffissnffimaffissssssssssffissm νυ
ιιυΙιε-,ΙοορηηιίιψοηιιιΙ-Ιε. docturum (hut, lanternas. Δ
, nieuw-«¹¹1. umen· lgm».- naq..> vaur. B. q. p. ιγ.. ι, m
nn {uguentu- penfeutqn rugire ud mhlgnq. Vna: C. wluffrfim.
ffiwssa‘t-ffflssffiffiae ..2¹32n÷:‡*;‚222::¹2‚¹÷32„3;t
Jmm: mmm«
flauam-n , ntiae-t, tene rudiculum qn achonum-3 *uppu-
{⁸⁸62 ’ξ :0¹5 cmoem‘ssss ζ’]ῗῗοίὦῒῗήῖᾊῗὲἄᾋῗέ Ζῗῖἑῗ
sm- „laq-n aeq-2 mm- onm-ym amn ᾊιι-ιιί neam. &gub-my.
ι·- umens-*em mter-2¹2. lum-1. 'iu-r. :up-a, tum ex nun torah.
² ⁹‘ ’ἢ &mmmmm mmm? xlm„ ἣτε
&mm-“rfssffi-ssr's-ff-‘Zztss 1÷s„222.²„:?.‚.,·.m·-†:{;:x÷..*}:22:
ἷὲ ἱῗίᾎις ·¹'·‘*2'-'}'‘'51'¹“‘“¹·3¹¹'3 {533305122255 *aff-2:153:
mamma ‚zzz-32: mm: ξιξ. msam:
η-ωι, ..κ-ἶφι ..m-m mpla-1. ‚nm noenum-aprum, nau..
qno fimum 110 Persa. mi· m. ιὶι ⁸¹²5 neque :mr-mg. eum ις.
ι- fi num Atbm'tnstum, que veura- eumemum. Sah-
πί, mum ¹³ Mcrssbvj· mm!- serub-md: Βηεηειπειῳῃῃῗῐο
mm· ‘¹¹73' 5351? :Az'zf‘a'stzzz :zfflffiffifflzffffl Jssffi'i'rssffiss‘? ,ἶ
nmium. nonu.. Aristide· Rhe· Α. prin-n ‚ Sigon-un ιιι porumqu-
ων in rma-emico om. Tum, nd Sulpflc. Seven terno, ⁴1:111...
¹= lust ¹²⁷,- deumne y‘wussz ιεπιεηιῐίἲηὶυῒωέιέ εἰἱῇιΐῖἑωκῗ
’Ψξὲἶῗ ηκέἷ ἰἶὶἴιρορῗιῖἳαῖἒι ἶῖἕιῖῗ. 'rm-3. pa'rm. [th. a, ,ι
'Qun-'nn sumu. aa< cun-me-oepugme mem-q...
ἂνξ naumann-rw uh ύυκ “quir-uu- marmor Arunda-e-

