V. elnon. en. 1. ¹8¹

 

secent, egit cum Cimone, nt eam tihi uxorem dns k
ret: id ni impetn-102, ne pro illo pecunius: uolutu-

rum.

cam-m hug-0 voe-xmp». m..
ιαμ, cuffiam: 110: en n a n.
322³:ss 1⁴?“4210'2132‘u325‘sss
'pre ιἸιιι. in um. με, 48ι. ίιι
εω- voe-2 Καλλιω :me-12³0*-

m ΑΒήνῃσι, ὶρᾳσὸψ
2⁹:523...Fss3ffi52225ss2253
hune ruptu- ᾶίνιιίιι mu avare
( ⁵,1⁶K) uufltuoeugnominntnm

,ιω οέῗ»

cunin rua, quoque divina, sum.
-n um insumi· uquffiverum)
ιι non tantundem-1... eum eo.
uem ita deren-ibix Plut, ὶιι Ari-
ἷκε pag. 321. n ons (le integri.

fiam (quin ..omnum

me n afflinem-a Aristidis.
Mar-thone cum nm n-ihu pap 1-
kzassmxxffissqumaffiffiss (35
ih Eodem pagus.. vecanam
»sxa«, ἀντῷ (Ar-imru ) ytres
3:3²2?ssss };J‡,‘¹‹}.'.'⁴.¹.‘1³⁰e=¹¹3‘0‘2'0¹3.¹.3
ιι Sumam reserat) mqs m
(ἀι fam ης.» βαμβάμων προσ.
(κιαι-ι, massmannum... ⁶¹5¹ η’,ν
ᾗ ..fu-y„ και τό ψόφων mm)
ιρωκωιῑσω ὑὶ καί mmmm
l ψ ‹see-a« &nemum χρυσον
ὴ λάκκῳ τινι παιομωμνγμινον,
a· §k Καλλίας andnam ᾱνθμω,
mv, mn· ηαρανομόιαιω ›ms-
μενοι τήν m'v xavemv ‹ivu' em,
m Ab ‹iz-Samum, ὠ, m} mm.
no· πρὸ. tripu. ἀπέκτεινεν. ἐκ
fin φασι και uuonan-...3:26
mu κωμικῶν nze ἀπὸ emunda.
uranx, ςηωπιᾰνιων εει niv
τόποι»ι ἐν φ τό xpmtm· Καλ.
2121 1..
Arma„ ani· ῐμ mub. v». ω. qni
eaqzffiwexssffffqsassss
u fon-rm confunditur cum Ιιι-
θοι-5,.. quae nan-anu 'le Dis-m-
uno Eretrienfi, et liipponico

  
 

. Quum... manser-01„

1· quum ulem conditionem ”perun-etur, Elpi-

camae'nno, ae q... eon-1212·-
11221121-.20.=..‹1Ae¹..... ι. 1. qm
tam.. ems. . cuna mm»...
,ιῑςῑ m... :ling-idat. mn, na uc
'caza.[”2;⁰⁶222⁸.‘⁰⁸3.².3:5;¹{2:⁵:;
. .
gsssssfw¹¹¹¹‘l¹.··; ¹¹⁵3&ssss run
⁴{us⁴ n, ιεε fn· e·⁴ met
zffl‘ssaetaffi.:·.¹5;3.{z:;..”·;ae
cepa qd Ama-nnn . em· mn
ssssffl'i'ssss'fflzfflfiffissffssffi
ἕω, siolum-my.. mals-n.
33,ἕᾷῑὶ “ὶ”ιι“.ἓηῑὲ.“.’ῗὲ. „affl
lum, roy npmtiexmavm ιιμιγςαι
ςᾳιῖὶεῖῆᾒῑ,,;ὲῖε;ε,πεῖ· .¹¹.²:
..Zdbffnlffirlfss ..31² 0⁰3, ῗ-.“.’““ι’ἒξξῖ
“·“,“,”,;,,“,]“·.ῖ;,,. ww... m..
regem, aequm-ern. Μυσὴ-ι.
..r-rar„ en. m.. susm pr.. opu
533⁰..ss ’ἓῖ“ ὲῖΓἮὶ ἳὲἓὲἷῖ 2312}
affy... ,m m...
mmmm ..uasa-533
rap.. ⁷- g.. ε.. μωςοηιμμεητὼ.
...gugaumngt mannen». lnequ-
35:2¹:ss5.'2.2..·.¹.“;'.“.2¹.‘...¹.”.3 Ηυξ
...annu-n. Agme amaran... ..ι
mam Chabqnag ena. Etluecess Ι
3:332?‘“'”.'.¹.”.·:·¹⁵3.; .“ἓ““..ἷέἒζ’ἔ”
.....:‚{.......5,..„.:÷.... ,τ
vf¹i1.¹’ 53⁰3· ,ι’ ἳ»,ἲξἰ“πῗ“ἒι,’.;έὲῐ
..ι rag-ng. sou-..is μμ. η. η.
unde ιρῦι vox barnatu pro quae-
n... v. guph. ..ι An. Apum.
¹⁹}q}2·}†2‘12m amnne] md. M.
Εἶῗυξῖὶᾟῖζιπεὲηι upemaretur]

