xvl. PELOPlDAs. cir-111.

φιζιιιι jum nox processi-net,

6¹5

vinulenti ab enulibm duee

Pelopida mm interfecti. Quibnh rebu- confectio, vulgo
aa nrm· inmunemque vocato, non nolum qui iu urbe
enm, ned etiam undique ex agn-ix concurrerunt, prae}
“sidium Lacedaemoniorum ex arce pepulerunt. pau-inm

obsidione liberaverunt ,

auctore· Cadmeae occupandae

partim occiderunt. pli-tim in exsilium ejecerunt.

unt. pou. m tm ni σωὸαια 10-
gion· -gud Plu«. Lib. ¹: s περ.
ἳὲῖῗέηζ 535251‘2'p11‘1‘31'..71.‘}2¹..3
tumsiffe τήν θηρίκλιωνι, zen. ηὐ.
ἴέῗέιΐὶιὲἲὲ,ἴ.“ἓ“ἒ.“εῗὴζ“’ῗξ ζῙ-ἓὲἑ
sapum-1 mm, c! Men-5. ,Δ
Dioge... ιιεη. ιη’. v. cap. 7⁵·
[Severus. non serias, in omni·
bun libri· en, eliam Gu.Ax.un.
Quart· hm: vocum cum neustr-ge.
ro aliisque fedunngum ι
ρέἷῑῗ”ἱῗ,.“’ὅῖἷᾷῖ’“ι.ἱῖἓῖ :7222
ριςηιχ Murrum. njfdo, ..qum
:2¹:3225334221223'Qr1'2bss‘1325
Emmau- Νιιη adversatur. uti
Lamum varum, &up-‚n mutar.
, zffi‘·::;?.?§232·?3„ffl2m⁸2¹2‘'m”ffl
muninus „pannum-1⁸ mlum-no-
ἥκω.) 2¹¹¹ hoe «radin—(zeferuna
{2:³⁴3 rssfizzzzssssfflza‘ssssqQ? 3?ss
mnsssszfflssffi 2³53:ss
mm. v. n. cap* s, mun. ι. ιι
Ἒῖεῐῐ- ιδ (gimel. Sic. Lib. xv. ι’.
ζ’ :frua jah· nox pracessiqsnl
ψέηὲἱᾞὶὶῗεἕὶῗὸέἶηῗξῘξ-’ὲῗὲῖῗέ
rnen, nequ: muamus. cuni,
ffirxessfaanfflxxzssmmffz
cm pror-1513, nime. ει iuyaenoep
3?flt·21÷2”÷¹„·5'5,2„tt;:::„;”„¹.'33
Lacedaemoniorum rebus studen-
tiun, ἰαι-ιςι-ικιιιει inm· ιι ιιι-

r-m. Lambinus. rm mae
κρωκσης. sannam, sug-32:12.»
{iffffficsse'ffifa'ssffifffff 555„
i“'“¹3'¹⁰'¹'’⁷2⁰⁰‘5{¹¹!¹‘'“· lu a
ἕξεί, εῗῑῖῗιὶ v2}i21¹330¹5·1>210¹'„?a{ y
¹ νὃίῗῖιὶιῖ, nb. mnsaeftis] gauno
''V-ft ‘3¹:¹³ 2²25} 1.- ' rffi'e'n'ss'ssn
ναι-σεξ] uod fuci-hm vel vnce
vei enam propona- ιῑιηιιίι, «με
praesentem natum ibam immi.
„um-v„ modam ¹5· 'Ena-m ern
πολεων ἐπι τήν mosmos· na.
μακαλισωτιι ‚⁷ συνιρ wit ἔσκον
anam„ menaea-13 uam! .
,¹5;.‚²‚‚⁷.;1„²;.. Zzffsfz‘ss'ffiessfflz‘t:
ἕῇῗιῗξέἶ ,ξῖᾛ ’ἷῗψιέἶῖἔ”ι’>ῗὲ”-ἷ
ἢ... nul-‚rann

- 122‘ ειη-μισ ,segnem fiam. ’
Ngssfx'paenles canc-‘ebant μο-

Cicero liro auhn-3112 Dum αὶ
arma consulet es: Sota mea-
vinem. uem-ndns.

Patriam obsid. liberam] Non
quod um nur-amnt, «eo
arcem tenebant Lacedaemonii,
quo fiebat. nt ιιί obseu- «ρ.
ηεη-ιιιι· urb· , heb-nomm nt
elam.. ιι. ..ψι- 7, 4 7. n ιε,
ι, 3. nummussmd. ει vot.
Α. Liber-amne. mn eti-m Gn.
lm. eum omnihus nne Bonler.
exeniis. Sed Αι. eui-n laem-
venum]

lus

